-------------------------------
---Common fields---------------             ;EFN = empty for none

main_chain = '/home/julia/projects/GAMBIT/plots/data/Christoph/data2/RHN_1e-10.hdf5:/RHN'        ;Filename of chain to operate on
comparison_chain =                          ;Filename of secondary chain to operate on, for comparison (EFN)

do_posterior_pdf = F                        ;Parse, script or plot posterior pdfs
do_profile_like = T                         ;Parse, script or plot chain into profile likelihoods
oneD_contour_levels = 68.3 95.4             ;Contour levels to plot in 1D plots (EFN; script operation ignores actual values)
twoD_contour_levels = 68.3 95.4             ;Contour levels to plot in 2D plots (EFN; script operation ignores actual values)
---1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 38 39 40 41 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 81 84 87                oneD_plot_quantities =  16 90 91 92         ;Parameters/observables to construct 1D plots of (EFN)
twoD_plot_quantities = {1,2} {1,3} {1,21} {1,24} {1,27} {1,30} {2,3} {2,22} {2,25} {2,28} {2,31} {3,23} {3,26} {3,29} {3,32} {81,84} {81,87} {87,84} {84,87} {16,88} {93 94}               ;Parameters/observable combinations to make 2D plots of (EFN)

-------------------------------
---Parsing---------------------

parse_dir = '/home/julia/projects/GAMBIT/plots/pippi_scripts/mbb/parse'            ;Directory to save parsing output in (EFN; default is to place parsed data in same folder as chains)

cut_on_invalid_observables = T              ;Cut on any invalid entries in an hdf5 file, not just the likelihood (defaults to false, meaning cut on likelihood only)

default_bins = 50                           ;Default number of bins to sort samples into in each direction.
number_of_bins =                            ;Bins to use for specific observables (overrides default)
interpolated_resolution = 300               ;Resolution of binwise interpolation for plotting (~300+ for publication)
interpolation_method = 'bilinear'           ;Either bilinear (default) or spline (watch out for ringing in the latter case)

chain_type = MultiNest                      ;Algorithm used to generate chain (valid: MCMC, MultiNest, other)
compute_evidence = F                        ;Compute and print evidence (only if chain_type = MCMC)
bf_lnlike_for_profile_like =                ;Denominator of profile likelihood ratio (if empty, set to best fit determined from chain)

partial_lnlike = 1 3 4 5; 

use_log_scale = 1 2 3 21 22 23 24 25 26 27 28 29 30 31 32 16 88 93 94  ;Parameters/observables that need to be converted to a log scale for display (EFN)
quantity_rescalings =                       ;Scaling factors to apply to any columns in chains (EFN)
data_ranges = 17:{1,1} 89:{1,1}                              ;Discard any points outside these ranges of parameters/observables

labels_from_file =                          ;Either a filename or blank (quantity_labels is ignored if a filename is given)
preamble = 'execfile("/home/julia/projects/GAMBIT/plots/pippi_scripts/gambit_preamble.py")'  ;A one-line python preamble to run before processing functional datastreams.
assign_to_pippi_datastream  =  'LogLike':0 \
                               '#RightHandedNeutrinos_parameters @RightHandedNeutrinos::primary_parameters::M_1':1\
                               '#RightHandedNeutrinos_parameters @RightHandedNeutrinos::primary_parameters::M_2':2\
                               '#RightHandedNeutrinos_parameters @RightHandedNeutrinos::primary_parameters::M_3':3\
                               '#RightHandedNeutrinos_parameters @RightHandedNeutrinos::primary_parameters::ImOm12':4\
                               '#RightHandedNeutrinos_parameters @RightHandedNeutrinos::primary_parameters::ImOm13':5\
                               '#RightHandedNeutrinos_parameters @RightHandedNeutrinos::primary_parameters::ImOm23':6\
                               '#RightHandedNeutrinos_parameters @RightHandedNeutrinos::primary_parameters::ReOm12':7\
                               '#RightHandedNeutrinos_parameters @RightHandedNeutrinos::primary_parameters::ReOm13':8\
                               '#RightHandedNeutrinos_parameters @RightHandedNeutrinos::primary_parameters::ReOm23':9\
                               '#StandardModel_mNudiff_parameters @StandardModel_mNudiff::primary_parameters::alpha1':10\
                               '#StandardModel_mNudiff_parameters @StandardModel_mNudiff::primary_parameters::alpha2':11\
                               '#deltaCP @NeutrinoBit::deltaCP':12\
                               '#md21 @NeutrinoBit::md21':13\
                               '#md31 @NeutrinoBit::md31':14\
                               '#md32 @NeutrinoBit::md32':15\
                               '#min_mass @NeutrinoBit::min_mass':16\
                               '#ordering @NeutrinoBit::ordering':17\
                               '#theta12 @NeutrinoBit::theta12':18\
                               '#theta13 @NeutrinoBit::theta13':19\
                               '#theta23 @NeutrinoBit::theta23':20\
                               '#Ue1 @NeutrinoBit::Ue1':21\
                               '#Ue2 @NeutrinoBit::Ue2':22\
                               '#Ue3 @NeutrinoBit::Ue3':23\
                               '#Um1 @NeutrinoBit::Um1':24\
                               '#Um2 @NeutrinoBit::Um2':25\
                               '#Um3 @NeutrinoBit::Um3':26\
                               '#Ut1 @NeutrinoBit::Ut1':27\
                               '#Ut2 @NeutrinoBit::Ut2':28\
                               '#Ut3 @NeutrinoBit::Ut3':29\
                               '$21+$24+$27':30\
                               '$22+$25+$28':31\
                               '$23+$26+$29':32\
                               '#deltaCP_lnL @NeutrinoBit::deltaCP_lnL':33\
                               '#l2lgamma_lnL @FlavBit::l2lgamma_likelihood':34\
                               '#l2lll_lnL @FlavBit::l2lll_likelihood':35\
                               '#lnL_0nubb @NeutrinoBit::lnL_0nubb':36\
                               '#lnL_W_decays @PrecisionBit::lnL_W_decays_chi2':38\
                               '#lnL_W_mass @PrecisionBit::lnL_W_mass_chi2':39\
                               '#lnL_Z_inv_width @PrecisionBit::lnL_Z_inv_width_chi2':40\
                               '#lnL_bbn @NeutrinoBit::lnL_bbn':41\
                               '#lnLatlase @NeutrinoBit::lnL_atlas_e':43\
                               '#lnLatlasmu @NeutrinoBit::lnL_atlas_mu':44\
                               '#lnLcharme @NeutrinoBit::lnL_charm_e':45\
                               '#lnLcharmmu @NeutrinoBit::lnL_charm_mu':46\
                               '#lnLcharmtau @NeutrinoBit::lnL_charm_tau':47\
                               '#lnLckm_Vusmin @NeutrinoBit::lnL_ckm_Vusmin':48\
                               '#lnLdelphi_shortlived @NeutrinoBit::lnL_delphi_short_lived':49\
                               '#lnLdelphi_longlived @NeutrinoBit::lnL_delphi_long_lived':50\
                               '#lnLe949 @NeutrinoBit::lnL_e949':51\
                               '#lnLlepuniv @NeutrinoBit::lnL_lepuniv':52\
                               '#lnLnutev @NeutrinoBit::lnL_nutev':53\
                               '#lnLpienu @NeutrinoBit::lnL_pienu':54\
                               '#lnLps191e @NeutrinoBit::lnL_ps191_e':55\
                               '#lnLps191mu @NeutrinoBit::lnL_ps191_mu':56\
                               '#md21_lnL @NeutrinoBit::md21_lnL':57\
                               '#md3l_lnL @NeutrinoBit::md3l_lnL':58\
                               '#mu2e_lnL @FlavBit::mu2e_likelihood':59\
                               '#perturbativity_lnL @NeutrinoBit::perturbativity_likelihood':60\
                               '#theta12_lnL @NeutrinoBit::theta12_lnL':61\
                               '#theta13_lnL @NeutrinoBit::theta13_lnL':62\
                               '#theta23_lnL @NeutrinoBit::theta23_lnL':63\
                               '$21/$30':81\
                               '$24/$30':84\
                               '$27/$30':87\
                               '#mbb_0nubb_Xe @NeutrinoBit::RHN_mbb_0nubb_Xe' : 88\
                               'finetuning($1,$2,$3,$21,$22,$23,$90,$91,$92,$88,0.001,0.001)':89\ 
                               '#Ue1_phase @NeutrinoBit::Ue1_phase':90\
                               '#Ue2_phase @NeutrinoBit::Ue2_phase':91\
                               '#Ue3_phase @NeutrinoBit::Ue3_phase':92\
                               '$16*1000000000':93\
                               '$88*1000000000':94\
                                            ;Reassign a named hdf5 data stream to a particular column index in pippi (use pippi probe to test; EFN)
quantity_labels =   0:'lnlike' \
                    1:'$M_1$' \
                    2:'$M_2$' \
                    3:'$M_3$' \
                    72:'$\Delta M_2$' \
                    73:'$\Delta M_3$' \
                    4:'$\Im \omega_{12}$' \
                    5:'$\Im \omega_{13}$' \
                    6:'$\Im \omega_{23}$' \
                    7:'$\Re \omega_{12}$' \
                    8:'$\Re \omega_{13}$' \
                    9:'$\Re \omega_{23}$' \
                    10:'$\alpha_1$' \
                    11:'$\alpha_2$' \
                    12:'$\delta_{CP}$' \
                    13:'$\Delta m_{21}^2$' \
                    14:'$\Delta m_{31}^2$' \
                    15:'$\Delta m_{32}^2$' \
                    16:'$m_0$' \
                    17:'ordering' \
                    18:'$\theta_{12}$' \
                    19:'$\theta_{13}$' \
                    20:'$\theta_{23}$' \
                    21:'$U_{e1}$' \
                    22:'$U_{e2}$' \
                    23:'$U_{e3}$' \
                    24:'$U_{\mu 1}$' \
                    25:'$U_{\mu 2}$' \
                    26:'$U_{\mu 3}$' \
                    27:'$U_{\tau 1}$' \
                    28:'$U_{\tau 2}$' \
                    29:'$U_{\tau 3}$'\ 
                    30:'$U_1$'\
                    31:'$U_2$'\
                    32:'$U_3$'\
                    33:'$lnL(\delta_{CP})$' \
                    34:'$lnL(l \to l\gamma)$' \
                    35:'$lnL(l \to lll)$' \
                    36:'$lnL(0\nu\beta\beta)$' \
                    38:'$lnL(W \to l \nu)$' \
                    39:'$lnL(m_W)$' \
                    40:'$lnL(\Gamma^Z_{inv})$' \
                    41:'$lnL(BBN)$' \
                    43:'$lnL(ATLAS_e)$' \
                    44:'$lnL(ATLAS_\mu)$' \
                    45:'$lnL(CHARM_e)$' \
                    46:'$lnL(CHARM_\mu)$' \
                    47:'$lnL(CHARM_\tau)$' \
                    48:'$lnL(CKM)$' \
                    49:'$lnL(DELPHIs)$' \
                    50:'$lnL(DELPHIl)$' \
                    51:'$lnL(E949)$' \
                    52:'$lnL(LUV)$' \
                    53:'$lnL(NuTeV)$' \ 
                    54:'$lnL(PiENu)$' \
                    55:'$lnL(PS191_e)$' \
                    56:'$lnL(PS191_\mu)$' \
                    57:'$lnL(\Delta m^2_{21})$' \ 
                    58:'$lnL(\Delta m^2_{3l})$' \ 
                    59:'$lnL(\mu - e)$' \ 
                    60:'$lnL(perturbativity)$' \ 
                    61:'$lnL(\theta_{12})$' \
                    62:'$lnL(\theta_{13})$' \
                    63:'$lnL(\theta_{23})$' \
                    81:'$U^2_{e1}/U^2_{1}$' \
                    84:'$U^2_{\mu 1}/U^2_{1}$' \
                    87:'$U^2_{\tau 1}/U^2_{1}$'\
                    88:'$m_{bb}$'\
                    90:'$Up_{e1}$'\
                    91:'$Up_{e2}$'\
                    92:'$Up_{e3}$'\
                    93:'$log_{10}(m_0~[eV])$' \
                    94:'$log_{10}(m_{bb}~[eV])$' \
                        ;labels for columns in chains (LaTeX for all but multiplicity, prior and likelihood)
-------------------------------
---Scripting-------------------

script_dir = '/home/julia/projects/GAMBIT/plots/pippi_scripts/mbb/scripts'         ;Directory to save scripts in (EFN; default is to place scripts in same folder as parse output)

legend_on_1D = 2 3                          ;1D plots that should include legends
legend_locations_1D = 2:'br' 3:'br'         ;Locations of legends for 1D plots (subset of oneD_plot_quantities)
plot_as_histograms_1D = F                   ;Plot 1D distributions as histograms with no interpolation
key_on_1D = 2 3                             ;2D plots that should include keys for best fit, posterior mean and/or reference pt
key_locations_1D = 'tr'                     ;Locations of keys for 1D plots

legend_on_2D = {2,3}                        ;2D plots that should include legends
legend_locations_2D = 'br'                  ;Locations of legends for 2D plots (single location or partial list that will be filled in with 'bl')
key_on_2D =  {2,3}                          ;2D plots that should include keys for best fit, posterior mean and/or reference pt
key_locations_2D =                          ;Locations of keys for 2D plots
plot_colourbar_2D = {1,2}                   ;2D plots that should include colourbars

plot_comparison = F                         ;Overplot distributions from comparisonFilename in 1D plots and contours in 2D plots
extra_legend_lines = 'Right handed neutrino'      ;Additional text lines to be included in any legends (EFN)
blame = '\textsf{GAMBIT} 1.0.0'             ;Credit line to be placed in top corner of all plots
yaxis_number_angle = -90                    ;Angle relative to vertical for y-axis numerical labels

plot_posterior_mean_on_posterior_pdf = F    ;Indicate the posterior mean in all posterior pdf plots
plot_posterior_mean_on_profile_like = F     ;Indicate the posterior mean in all profile likelihood plots
plot_best_fit_on_posterior_pdf = F          ;Indicate the best fit in all posterior pdf plots
plot_best_fit_on_profile_like = T           ;Indicate the best fit in all profile likelihood plots

axis_ranges =                               ;Axis ranges for parameters/observables (set from chain contents where absent)

reference_point =                           ;Coordinates of reference point (only plotted where one of the listed axes is present)
reference_text =                            ;Key string to be printed for reference point

logo_file = '../logo_small.pdf'                ;Logo pdf file to overplot (EFN)
logo_loc = {0.9,0.1}                        ;Normalised plot x,y co-ordinates of logo centre
logo_width = 0.1                            ;Width to display logo with (as a fraction of default plot width)
colour_scheme = NightOfTheAllanachs                       ;A recognised pippi colourScheme object (Basic, BlueGold, IceCube, SBClassic,
                                            ; NightOfTheAllanachs, etc - add your own to pippi_colours.py)
-------------------------------
---Plotting--------------------

plot_dir = '/home/julia/projects/GAMBIT/plots/pippi_scripts/mbb/plots'             ;Directory to save plots in (EFN; default is to place plots in the current directory)
file_prefix =                               ;Prepend prefix to plot filenames (EFN)
file_suffix =                               ;Append suffix to filenames of output plots (EFN)
