#!/bin/bash

patch -N configure $BASH_SOURCE

./configure CC=gcc CFLAGS="-g -fPIC"  CXX=g++ CXXFLAGS="-g -fPIC"  FC=gfortran FCFLAGS="-O -ffixed-line-length-none -fPIC"

exit

# Allow Fortran compiler flags to be passed to FH
3773,3776c3773,3776
< echo "./configure --prefix=ds FC=${FC}" ;
< ./configure FC=${FC} --prefix=ds)
< #echo "./configure --prefix=ds FC=${FC} FFLAGS=""${FCFLAGS}""" ;
< #./configure FC=${FC} --prefix=ds FFLAGS="${FCFLAGS}")
---
> #echo "./configure --prefix=ds FC=${FC}" ;
> #./configure FC=${FC} --prefix=ds)
> echo "./configure --prefix=ds FC=${FC} FFLAGS=""${FCFLAGS}""" ;
> ./configure FC=${FC} --prefix=ds FFLAGS="${FCFLAGS}")
