*** ../../Backends/installed/MultiModeCode/2.0.0/modpk_modules.f90	2015-04-20 16:36:02.000000000 +0100
--- ../../Backends/include/gambit/Backends/backend_types/MultiModeCode_2_0_0/modpk_modules.f90	2018-05-21 16:02:29.000000000 +0100
***************
*** 28,34 ****
    INTEGER :: potential_choice
  
    INTEGER*4 :: nactual_bg, nactual_mode
!   INTEGER, PARAMETER :: nsteps=1e5
    real(dp), PARAMETER :: M_Pl=1.0e0_dp
    real(dp), PARAMETER :: Mpc2Mpl=2.6245e-57_dp
    real(dp) :: k_pivot, N_pivot, N_tot, H_pivot
--- 28,35 ----
    INTEGER :: potential_choice
  
    INTEGER*4 :: nactual_bg, nactual_mode
!   INTEGER, PARAMETER :: nsteps=1e6
!   INTEGER, PARAMETER :: builtpot=1e4
    real(dp), PARAMETER :: M_Pl=1.0e0_dp
    real(dp), PARAMETER :: Mpc2Mpl=2.6245e-57_dp
    real(dp) :: k_pivot, N_pivot, N_tot, H_pivot
***************
*** 39,45 ****
    real(dp), ALLOCATABLE :: phidot_sign(:)
    real(dp) :: Nefold_max=100000.e0_dp
    real(dp) :: lna(nsteps)
!   real(dp) :: hubarr(nsteps), log_aharr(nsteps), epsarr(nsteps), dtheta_dN(nsteps)
    LOGICAL :: slowroll_infl_end
    LOGICAL :: slowroll_start=.false.
  
--- 40,48 ----
    real(dp), ALLOCATABLE :: phidot_sign(:)
    real(dp) :: Nefold_max=100000.e0_dp
    real(dp) :: lna(nsteps)
!   real(dp) :: hubarr(nsteps), log_aharr(nsteps), epsarr(nsteps), dtheta_dN(nsteps), &
! 				chiHarray(builtpot), rhoHarray(builtpot), potHarray(builtpot), &
!                 dpotHarray(builtpot), d2potHarray(builtpot), d3potHarray(builtpot)
    LOGICAL :: slowroll_infl_end
    LOGICAL :: slowroll_start=.false.
  
***************
*** 167,172 ****
--- 170,176 ----
    !Type to save the ICs and observs. Add new observables here
    type :: observables
      real(dp), dimension(:), allocatable :: ic
+     logical :: is_ic_ok !parameter range check for SMASH
      !Spectra amplitudes
      real(dp) :: As
      real(dp) :: A_iso
***************
*** 189,194 ****
--- 193,202 ----
      !Non-Gaussianity
      real(dp) :: f_NL
      real(dp) :: tau_NL
+     real(dp) , dimension(:), allocatable :: k_array
+     real(dp) , dimension(:), allocatable :: pks_array
+     real(dp) , dimension(:), allocatable :: pkt_array
+     integer :: k_size
      contains
        procedure, public :: printout => ic_print_observables
        procedure, public :: print_header => ic_print_headers
