--- /Users/selimhotinli/Dropbox/gambit/Backends/installed/MultiModeCode/2.0.0/modpk_utils.f90	2015-04-20 16:36:02.000000000 +0100
+++ /Users/selimhotinli/Dropbox/gambit/Backends/include/gambit/Backends/backend_types/MultiModeCode_2_0_0/modpk_utils.f90	2017-11-25 11:50:55.000000000 +0000
@@ -92,8 +92,8 @@
     real(dp), DIMENSION(:), INTENT(OUT) :: yprime
 
     !MULTIFIELD
-    real(dp), DIMENSION(size(y)/2) :: p, delp
-    real(dp) :: hubble,dhubble, eps
+    real(dp), DIMENSION(size(y)/2) :: p, delp, dVpot
+    real(dp) :: hubble,dhubble, eps, Vpot
     !END MULTIFIEND
 
     integer :: i
@@ -106,6 +106,9 @@
     !MULTIFIELD
     p = y(1 : size(y)/2)
     delp = y(size(y)/2+1 : size(y))
+
+    Vpot = pot(p)
+	dVpot = dVdphi(p)
     !END MULTIFIELD
 
     if (.not. use_t) then
@@ -157,12 +160,31 @@
     !MULTIFIELD
     if (.not. use_t) then
       !Derivs wrt e-folds
-      hubble=getH(p,delp)
-      dhubble=getdHdalpha(p,delp)
 
       yprime(1 : size(y)/2) = delp
-      yprime(size(y)/2+1 : size(y)) = -((3.0e0_dp+dhubble/hubble)*delp+&
-        dVdphi(p)/hubble/hubble)
+
+      if (potential_choice == 18) then
+        yprime(size(y)/2+1: size(y)) = -3.0e0_dp*delp + &
+                         delp**3/2.0e0_dp - (3.0e0_dp - &
+                         delp**2/2.0e0_dp)* &
+                         sqrt(2.0e0_dp*getEps(p,delp))
+        ! print*, "hubble = ", hubble
+        ! print*, "dhubble = ", dhubble
+		! print*, "delp = " , delp
+		! print*, "getEps(p,delp) = ", getEps(p,delp)
+        ! print*, "-dhubble/hubble**2 = ", -dhubble/hubble**2
+        ! print*, " -3.0e0_dp*delp(1) = ", -3.0e0_dp*delp(1)
+        ! print*, " delp(1)**3/2.0e0_dp = ", delp(1)**3/2.0e0_dp
+        ! print*, "y from inside utils = " , yprime(size(y)/2+1: size(y))
+        ! print*, " sqrt(2eps) = ", sqrt(2.0e0_dp*dVpot(1)/Vpot)
+
+	  else
+        hubble=getH(p,delp)
+        dhubble=getdHdalpha(p,delp)
+
+        yprime(size(y)/2+1 : size(y)) = -((3.0e0_dp+dhubble/hubble)*delp+&
+          dVdphi(p)/hubble/hubble)
+      end if
     else
 
       !Derivs in cosmic time
