*** ../../Backends/installed/MultiModeCode/2.0.0/multimodecode_driver.f90	2015-04-20 16:36:02.000000000 +0100
--- ../../Backends/include/gambit/Backends/backend_types/MultiModeCode_2_0_0/multimodecode_driver.f90	2018-05-21 16:02:29.000000000 +0100
***************
*** 5,10 ****
--- 5,11 ----
    use modpk_utils
    use camb_interface
    use access_modpk, only : evolve, potinit
+   use modpk_numerics
    use internals
    use modpk_icsampling
    use modpk_io, only : out_opt
***************
*** 24,29 ****
--- 25,33 ----
    !Cosmology
    real(dp) :: dlnk
  
+   !SMASH!
+   real(dp) :: slowroll_efolds
+ 
    !Sampling parameters for ICs
    integer :: numb_samples
    integer :: out_adiab
***************
*** 432,439 ****
          observs_SR%ic = observs%ic
        end if
  
        !Initialize potential and calc background
!       call potinit
  
        !For outputting field values at horiz crossing
        if (out_opt%fields_horiz) then
--- 436,452 ----
          observs_SR%ic = observs%ic
        end if
  
+ 
        !Initialize potential and calc background
!       call potinit(observs)
! 
!       print*,"outside of potinit"
!       if (potential_choice == 18) then
!         if (.not. observs%is_ic_ok) then
!           print*, "ICs for SMASH potential resulted in too long(or short) inflation."
!           RETURN
!         end if
!       end if
  
        !For outputting field values at horiz crossing
        if (out_opt%fields_horiz) then
