*** ../../Backends/installed/class/2.6.3/source/input.c	2017-10-24 14:42:41.000000000 +0100
--- ../../Backends/include/gambit/Backends/backend_types/class_types/gambit_update/input.c	2018-09-05 12:40:53.000000000 +0100
***************
*** 1435,1441 ****
                   errmsg,
                   "You wrote: modes=%s. Could not identify any of the modes ('s', 'v', 't') in such input",string1);
      }
! 
      if (ppt->has_scalars == _TRUE_) {
  
        class_call(parser_read_string(pfc,"ic",&string1,&flag1,errmsg),
--- 1435,1441 ----
                   errmsg,
                   "You wrote: modes=%s. Could not identify any of the modes ('s', 'v', 't') in such input",string1);
      }
! 	  
      if (ppt->has_scalars == _TRUE_) {
  
        class_call(parser_read_string(pfc,"ic",&string1,&flag1,errmsg),
***************
*** 1531,1536 ****
--- 1531,1543 ----
        ppm->primordial_spec_type = external_Pk;
        flag2=_TRUE_;
      }
+ 	/* ------------------- SH -------------------- */
+ 	if (strcmp(string1,"gambit_Pk") == 0) {
+ 		  printf("we have set gambit_Pk!\n");
+ 		  ppm->primordial_spec_type = gambit_Pk;
+ 		  flag2=_TRUE_;
+ 	}
+ 	/* ------------------------------------------- */
      class_test(flag2==_FALSE_,
                 errmsg,
                 "could not identify primordial spectrum type, check that it is one of 'analytic_pk', 'two_scales', 'inflation_V', 'inflation_H', 'external_Pk'...");
***************
*** 3191,3196 ****
--- 3198,3206 ----
    sprintf(ppr->sBBN_file,__CLASSDIR__);
    strcat(ppr->sBBN_file,"/bbn/sBBN_2017.dat");
  
+ //  sprintf(ppr->sBBN_file,"");
+ //  strcat(ppr->sBBN_file,"../../Backends/installed/class/2.6.1/bbn/sBBN_2017.dat");
+ 
    /* for recombination */
  
    ppr->recfast_z_initial=1.e4;
***************
*** 3226,3237 ****
  
    ppr->recfast_H_frac=1.e-3;               /* from recfast 1.4 */
  
!   sprintf(ppr->hyrec_Alpha_inf_file,__CLASSDIR__);
!   strcat(ppr->hyrec_Alpha_inf_file,"/hyrec/Alpha_inf.dat");
!   sprintf(ppr->hyrec_R_inf_file,__CLASSDIR__);
!   strcat(ppr->hyrec_R_inf_file,"/hyrec/R_inf.dat");
!   sprintf(ppr->hyrec_two_photon_tables_file,__CLASSDIR__);
!   strcat(ppr->hyrec_two_photon_tables_file,"/hyrec/two_photon_tables.dat");
  
    /* for reionization */
  
--- 3236,3254 ----
  
    ppr->recfast_H_frac=1.e-3;               /* from recfast 1.4 */
  
! //  sprintf(ppr->hyrec_Alpha_inf_file,__CLASSDIR__);
! //  strcat(ppr->hyrec_Alpha_inf_file,"/hyrec/Alpha_inf.dat");
! //  sprintf(ppr->hyrec_R_inf_file,__CLASSDIR__);
! //  strcat(ppr->hyrec_R_inf_file,"/hyrec/R_inf.dat");
! //  sprintf(ppr->hyrec_two_photon_tables_file,__CLASSDIR__);
! //  strcat(ppr->hyrec_two_photon_tables_file,"/hyrec/two_photon_tables.dat");
! 
!   sprintf(ppr->hyrec_Alpha_inf_file,"");
!   strcat(ppr->hyrec_Alpha_inf_file,"../../Backends/installed/class/2.6.1/hyrec/Alpha_inf.dat");
!   sprintf(ppr->hyrec_R_inf_file,"");
!   strcat(ppr->hyrec_R_inf_file,"../../Backends/installed/class/2.6.1/hyrec/R_inf.dat");
!   sprintf(ppr->hyrec_two_photon_tables_file,"");
!   strcat(ppr->hyrec_two_photon_tables_file,"../../Backends/installed/class/2.6.1/hyrec/two_photon_tables.dat");
  
    /* for reionization */
  
