*** ../../Backends/installed/class/2.6.3/source/output.c	2017-10-24 14:42:41.000000000 +0100
--- ../../Backends/include/gambit/Backends/backend_types/class_types/gambit_update/output.c	2018-04-06 23:23:17.000000000 +0100
***************
*** 30,42 ****
                           cl_md[index_md][index_ct] */
  
    int index_md;
! 
    if (ple->has_lensed_cls == _TRUE_) {
      class_call(lensing_cl_at_l(ple,
                                 l,
                                 cl),
                 ple->error_message,
                 pop->error_message);
    }
    else {
  
--- 30,43 ----
                           cl_md[index_md][index_ct] */
  
    int index_md;
! 	
    if (ple->has_lensed_cls == _TRUE_) {
      class_call(lensing_cl_at_l(ple,
                                 l,
                                 cl),
                 ple->error_message,
                 pop->error_message);
+ 	  
    }
    else {
  
***************
*** 71,78 ****
--- 72,81 ----
                 psp->error_message,
                 pop->error_message);
  
+  
      for (index_md = 0; index_md < psp->md_size; index_md++) {
  
+ 		
        if (psp->md_size > 1)
          free(cl_md[index_md]);
  
