*** ../../Backends/installed/class/2.6.3/source/output.c	2018-09-10 17:06:10.000000000 +0100
--- ../../Backends/include/gambit/Backends/backend_types/class_types/gambit_update/output.c	2018-04-06 23:23:17.000000000 +0100
***************
*** 30,42 ****
                           cl_md[index_md][index_ct] */
  
    int index_md;
! 
    if (ple->has_lensed_cls == _TRUE_) {
      class_call(lensing_cl_at_l(ple,
                                 l,
                                 cl),
                 ple->error_message,
                 pop->error_message);
    }
    else {
  
--- 30,43 ----
                           cl_md[index_md][index_ct] */
  
    int index_md;
! 	
    if (ple->has_lensed_cls == _TRUE_) {
      class_call(lensing_cl_at_l(ple,
                                 l,
                                 cl),
                 ple->error_message,
                 pop->error_message);
+ 	  
    }
    else {
  
***************
*** 71,78 ****
--- 72,81 ----
                 psp->error_message,
                 pop->error_message);
  
+  
      for (index_md = 0; index_md < psp->md_size; index_md++) {
  
+ 		
        if (psp->md_size > 1)
          free(cl_md[index_md]);
  
***************
*** 621,631 ****
    double * pk_tot; /* array with argument
                        pk_tot[index_k] */
  
-   FILE ** out_cb_ic=NULL;
-   FILE * out_cb;
-   double * pk_cb_ic=NULL;
-   double * pk_cb_tot;
- 
    int index_md;
    int index_ic1,index_ic2;
    int index_ic1_ic2=0;
--- 624,629 ----
***************
*** 633,639 ****
    int index_z;
  
    FileName file_name;
-   FileName file_cb_name;
    FileName redshift_suffix;
    char first_line[_LINE_LENGTH_MAX_];
  
--- 631,636 ----
***************
*** 655,661 ****
      /** - second, open only the relevant files and write a heading in each of them */
  
      sprintf(file_name,"%s%s%s",pop->root,redshift_suffix,"pk.dat");
-     if(pba->has_ncdm) sprintf(file_cb_name,"%s%s%s",pop->root,redshift_suffix,"pk_cb.dat");
  
      class_call(output_open_pk_file(pba,
                                     psp,
--- 652,657 ----
***************
*** 667,698 ****
                                     ),
                 pop->error_message,
                 pop->error_message);
-  
-     if(pba->has_ncdm){
-     class_call(output_open_pk_file(pba,
-                                    psp,
-                                    pop,
-                                    &out_cb,
-                                    file_cb_name,
-                                    "",
-                                    pop->z_pk[index_z]
-                                    ),
-                pop->error_message,
-                pop->error_message);
-     }
  
      class_alloc(pk_tot,
                  psp->ln_k_size*sizeof(double),
                  pop->error_message);
  
-     //if(pba->has_ncdm){
-     class_alloc(pk_cb_tot,
-                 psp->ln_k_size*sizeof(double),
-                 pop->error_message);
-     //}
- 
      if (psp->ic_size[index_md] > 1) {
! //MAcb P_cb for multiple initial conditions has to be implemented
        class_alloc(out_ic,
                    psp->ic_ic_size[index_md]*sizeof(FILE *),
                    pop->error_message);
--- 663,675 ----
                                     ),
                 pop->error_message,
                 pop->error_message);
  
      class_alloc(pk_tot,
                  psp->ln_k_size*sizeof(double),
                  pop->error_message);
  
      if (psp->ic_size[index_md] > 1) {
! 
        class_alloc(out_ic,
                    psp->ic_ic_size[index_md]*sizeof(FILE *),
                    pop->error_message);
***************
*** 700,715 ****
        class_alloc(pk_ic,
                    psp->ln_k_size*psp->ic_ic_size[index_md]*sizeof(double),
                    pop->error_message);
-       
-       if (pba->has_ncdm){
-       class_alloc(out_cb_ic,
-                   psp->ic_ic_size[index_md]*sizeof(FILE *),
-                   pop->error_message);
-       }//
-       class_alloc(pk_cb_ic,
-                   psp->ln_k_size*psp->ic_ic_size[index_md]*sizeof(double),
-                   pop->error_message);
-       
  
        for (index_ic1 = 0; index_ic1 < ppt->ic_size[index_md]; index_ic1++) {
  
--- 677,682 ----
***************
*** 849,868 ****
  
          if (psp->ic_size[index_md] == 1) {
            pk_tot[index_k] = exp(psp->ln_pk[(psp->ln_tau_size-1) * psp->ln_k_size + index_k]);
-           if (pba->has_ncdm) pk_cb_tot[index_k] = exp(psp->ln_pk_cb[(psp->ln_tau_size-1) * psp->ln_k_size + index_k]);
          }
          else {
            pk_tot[index_k] = 0.;
-           if (pba->has_ncdm) pk_cb_tot[index_k] = 0.;
            for (index_ic1=0; index_ic1 < psp->ic_size[index_md]; index_ic1++) {
              index_ic1_ic2 = index_symmetric_matrix(index_ic1,index_ic1,psp->ic_size[index_md]);
              pk_ic[index_k * psp->ic_ic_size[index_md] + index_ic1_ic2] = exp(psp->ln_pk[((psp->ln_tau_size-1) * psp->ln_k_size + index_k) * psp->ic_ic_size[index_md] + index_ic1_ic2]);
              pk_tot[index_k] += pk_ic[index_k * psp->ic_ic_size[index_md] + index_ic1_ic2];
- 
-             if(pba->has_ncdm){
-             pk_cb_ic[index_k * psp->ic_ic_size[index_md] + index_ic1_ic2] = exp(psp->ln_pk_cb[((psp->ln_tau_size-1) * psp->ln_k_size + index_k) * psp->ic_ic_size[index_md] + index_ic1_ic2]);
-             pk_cb_tot[index_k] += pk_cb_ic[index_k * psp->ic_ic_size[index_md] + index_ic1_ic2];
-             }
            }
            for (index_ic1=0; index_ic1 < psp->ic_size[index_md]; index_ic1++) {
              for (index_ic2 = index_ic1+1; index_ic2 < psp->ic_size[index_md]; index_ic2++) {
--- 816,828 ----
***************
*** 871,885 ****
                  *sqrt(pk_ic[index_k * psp->ic_ic_size[index_md] + index_symmetric_matrix(index_ic1,index_ic1,psp->ic_size[index_md])] *
                        pk_ic[index_k * psp->ic_ic_size[index_md] + index_symmetric_matrix(index_ic2,index_ic2,psp->ic_size[index_md])]);
                pk_tot[index_k] += 2.*pk_ic[index_k * psp->ic_ic_size[index_md] + index_ic1_ic2];
- 
-               if(pba->has_ncdm){
-               pk_cb_ic[index_k * psp->ic_ic_size[index_md] + index_symmetric_matrix(index_ic1,index_ic2,psp->ic_size[index_md])] =
-                 psp->ln_pk_cb[index_k * psp->ic_ic_size[index_md] + index_symmetric_matrix(index_ic1,index_ic2,psp->ic_size[index_md])]
-                 *sqrt(pk_cb_ic[index_k * psp->ic_ic_size[index_md] + index_symmetric_matrix(index_ic1,index_ic1,psp->ic_size[index_md])] *
-                       pk_ic[index_k * psp->ic_ic_size[index_md] + index_symmetric_matrix(index_ic2,index_ic2,psp->ic_size[index_md])]);
-               pk_cb_tot[index_k] += 2.*pk_cb_ic[index_k * psp->ic_ic_size[index_md] + index_ic1_ic2];
-               }
- 
              }
            }
          }
--- 831,836 ----
***************
*** 894,902 ****
                                   linear,
                                   pop->z_pk[index_z],
                                   pk_tot,
!                                  pk_ic,
!                                  pk_cb_tot,
!                                  pk_cb_ic),
                   psp->error_message,
                   pop->error_message);
      }
--- 845,851 ----
                                   linear,
                                   pop->z_pk[index_z],
                                   pk_tot,
!                                  pk_ic),
                   psp->error_message,
                   pop->error_message);
      }
***************
*** 911,924 ****
                   pop->error_message,
                   pop->error_message);
  
-       if(pba->has_ncdm){
-       class_call(output_one_line_of_pk(out_cb,
-                                        exp(psp->ln_k[index_k])/pba->h,
-                                        pk_cb_tot[index_k]*pow(pba->h,3)),
-                  pop->error_message,
-                  pop->error_message);
-       }
- 
        if (psp->ic_size[index_md] > 1) {
  
          for (index_ic1_ic2 = 0; index_ic1_ic2 < psp->ic_ic_size[index_md]; index_ic1_ic2++) {
--- 860,865 ----
***************
*** 930,945 ****
                                               pk_ic[index_k * psp->ic_ic_size[index_md] + index_ic1_ic2]*pow(pba->h,3)),
                         pop->error_message,
                         pop->error_message);
- 
-             if(pba->has_ncdm){
-             class_call(output_one_line_of_pk(out_cb_ic[index_ic1_ic2],
-                                              exp(psp->ln_k[index_k])/pba->h,
-                                              pk_cb_ic[index_k * psp->ic_ic_size[index_md] + index_ic1_ic2]*pow(pba->h,3)),
-                        pop->error_message,
-                        pop->error_message);
- 
-             }
- 
            }
          }
        }
--- 871,876 ----
***************
*** 948,968 ****
      /** - fifth, free memory and close files */
  
      free(pk_tot);
-     free(pk_cb_tot);
      fclose(out);
-     if(pba->has_ncdm) fclose(out_cb);
  
      if (psp->ic_size[index_md] > 1) {
        for (index_ic1_ic2 = 0; index_ic1_ic2 < psp->ic_ic_size[index_md]; index_ic1_ic2++) {
          if (psp->is_non_zero[index_md][index_ic1_ic2] == _TRUE_) {
            fclose(out_ic[index_ic1_ic2]);
-           if(pba->has_ncdm) fclose(out_cb_ic[index_ic1_ic2]);
          }
        }
        free(out_ic);
-       if(pba->has_ncdm) free(out_cb_ic);
        free(pk_ic);
-       free(pk_cb_ic);
      }
  
    }
--- 879,894 ----
***************
*** 995,1008 ****
  
    double * pk_tot; /* array with argument pk_tot[index_k] */
  
-   FILE * out_cb; 
-   double * pk_cb_tot;
-   
    int index_k;
    int index_z;
  
    FileName file_name;
-   FileName file_cb_name;
    FileName redshift_suffix;
  
    for (index_z = 0; index_z < pop->z_pk_num; index_z++) {
--- 921,930 ----
***************
*** 1021,1027 ****
      /** - second, open only the relevant files, and write a heading in each of them */
  
      sprintf(file_name,"%s%s%s",pop->root,redshift_suffix,"pk_nl.dat");
-     if (pba->has_ncdm) sprintf(file_cb_name,"%s%s%s",pop->root,redshift_suffix,"pk_cb_nl.dat");
  
      class_call(output_open_pk_file(pba,
                                     psp,
--- 943,948 ----
***************
*** 1034,1060 ****
                 pop->error_message,
                 pop->error_message);
  
-     if (pba->has_ncdm){
-     class_call(output_open_pk_file(pba,
-                                    psp,
-                                    pop,
-                                    &out_cb,
-                                    file_cb_name,
-                                    "",
-                                    pop->z_pk[index_z]
-                                    ),
-                pop->error_message,
-                pop->error_message);
-     }
- 
      class_alloc(pk_tot,
                  psp->ln_k_size*sizeof(double),
                  pop->error_message);
  
-     class_alloc(pk_cb_tot,
-                 psp->ln_k_size*sizeof(double),
-                 pop->error_message);
- 
      /** - third, compute P(k) for each k (if several ic's, compute it for each ic and compute also the total); if z_pk = 0, this is done by directly reading inside the pre-computed table; if not, this is done by interpolating the table at the correct value of tau. */
  
      /* if z_pk = 0, no interpolation needed */
--- 955,964 ----
***************
*** 1063,1071 ****
  
        for (index_k=0; index_k<psp->ln_k_size; index_k++) {
  
!         pk_tot[index_k] = exp(psp->ln_pk_nl[(psp->ln_tau_nl_size-1) * psp->ln_k_size + index_k]);
!       
!         if (pba->has_ncdm) pk_cb_tot[index_k] = exp(psp->ln_pk_cb_nl[(psp->ln_tau_nl_size-1) * psp->ln_k_size + index_k]);
  
        }
      }
--- 967,973 ----
  
        for (index_k=0; index_k<psp->ln_k_size; index_k++) {
  
!         pk_tot[index_k] = exp(psp->ln_pk_nl[(psp->ln_tau_size-1) * psp->ln_k_size + index_k]);
  
        }
      }
***************
*** 1077,1084 ****
                                      psp,
                                      linear,
                                      pop->z_pk[index_z],
!                                     pk_tot,
!                                     pk_cb_tot),
                   psp->error_message,
                   pop->error_message);
      }
--- 979,985 ----
                                      psp,
                                      linear,
                                      pop->z_pk[index_z],
!                                     pk_tot),
                   psp->error_message,
                   pop->error_message);
      }
***************
*** 1092,1114 ****
                                         pk_tot[index_k]*pow(pba->h,3)),
                   pop->error_message,
                   pop->error_message);
-       
-       if (pba->has_ncdm){
-       class_call(output_one_line_of_pk(out_cb,
-                                        exp(psp->ln_k[index_k])/pba->h,
-                                        pk_cb_tot[index_k]*pow(pba->h,3)),
-                  pop->error_message,
-                  pop->error_message);
-       }
  
      }
  
      /** - fifth, free memory and close files */
  
      fclose(out);
-     if (pba->has_ncdm) fclose(out_cb);
      free(pk_tot);
-     free(pk_cb_tot);
  
    }
  
--- 993,1005 ----
