*** /Users/selimhotinli/Dropbox/gambit_CosmoBit/Backends/installed/class/2.6.3/source/thermodynamics.c	2017-10-24 09:42:41.000000000 -0400
--- /Users/selimhotinli/Dropbox/gambit_CosmoBit/Backends/include/gambit/Backends/backend_types/class_types/gambit_update/thermodynamics.c	2018-06-18 15:00:35.000000000 -0400
***************
*** 379,384 ****
--- 379,387 ----
  
    /** - assign values to all indices in the structures with thermodynamics_indices()*/
  
+   if (pth->thermodynamics_verbose > 0)
+ 	  printf("after (passed?) all tests in thermodynamics");
+ 	
    class_call(thermodynamics_indices(pth,preco,preio),
               pth->error_message,
               pth->error_message);
***************
*** 432,437 ****
--- 435,442 ----
  
    for (index_tau=0; index_tau < pth->tt_size; index_tau++) {
  
+ //	printf("\nDEBUG: call for background_at_tau at index_tau = %d where the pth->tt_size = %e\n",index_tau,pth->tt_size);
+   
      class_call(background_at_tau(pba,
                                   tau_table[index_tau],
                                   pba->normal_info,
***************
*** 478,483 ****
--- 483,490 ----
    /** - --> compute r_d = 2pi/k_d = 2pi * [int_{tau_ini}^{tau} dtau (1/kappa') (R^2+4/5(1+R))/(1+R^2)/6 ]^1/2 (see e.g. Wayne Hu's thesis eq. (5.59) */
  
    if (pth->compute_damping_scale == _TRUE_) {
+ 	  
+     printf("pth->compute_damping_scale == _TRUE_");
  
      class_alloc(tau_table_growing,pth->tt_size*sizeof(double),pth->error_message);
  
***************
*** 725,737 ****
    class_call(background_at_tau(pba,pth->tau_rec, pba->long_info, pba->inter_normal, &last_index_back, pvecback),
               pba->error_message,
               pth->error_message);
! 
    pth->rs_rec=pvecback[pba->index_bg_rs];
    pth->ds_rec=pth->rs_rec*pba->a_today/(1.+pth->z_rec);
    pth->da_rec=pvecback[pba->index_bg_ang_distance];
    pth->ra_rec=pth->da_rec*(1.+pth->z_rec)/pba->a_today;
    pth->angular_rescaling=pth->ra_rec/(pba->conformal_age-pth->tau_rec);
! 
    /** - find damping scale at recombination (using linear interpolation) */
  
    if (pth->compute_damping_scale == _TRUE_) {
--- 732,744 ----
    class_call(background_at_tau(pba,pth->tau_rec, pba->long_info, pba->inter_normal, &last_index_back, pvecback),
               pba->error_message,
               pth->error_message);
! 	
    pth->rs_rec=pvecback[pba->index_bg_rs];
    pth->ds_rec=pth->rs_rec*pba->a_today/(1.+pth->z_rec);
    pth->da_rec=pvecback[pba->index_bg_ang_distance];
    pth->ra_rec=pth->da_rec*(1.+pth->z_rec)/pba->a_today;
    pth->angular_rescaling=pth->ra_rec/(pba->conformal_age-pth->tau_rec);
! 	
    /** - find damping scale at recombination (using linear interpolation) */
  
    if (pth->compute_damping_scale == _TRUE_) {
***************
*** 1100,1112 ****
  
    /** - 8.6173e-11 converts from Kelvin to MeV. We randomly choose 0.1 MeV to be the temperature of BBN */
    z_bbn = 0.1/(8.6173e-11*pba->T_cmb)-1.0;
! 
    class_call(background_tau_of_z(pba,
                                   z_bbn,
                                   &tau_bbn),
               pba->error_message,
               pth->error_message);
! 
    class_call(background_at_tau(pba,
                                 tau_bbn,
                                 pba->long_info,
--- 1107,1119 ----
  
    /** - 8.6173e-11 converts from Kelvin to MeV. We randomly choose 0.1 MeV to be the temperature of BBN */
    z_bbn = 0.1/(8.6173e-11*pba->T_cmb)-1.0;
! 	
    class_call(background_tau_of_z(pba,
                                   z_bbn,
                                   &tau_bbn),
               pba->error_message,
               pth->error_message);
! 	
    class_call(background_at_tau(pba,
                                 tau_bbn,
                                 pba->long_info,
***************
*** 1139,1146 ****
--- 1146,1158 ----
       omegab2 deltaN2 YHe
       .....
    */
+   // printf("DEBUG: we are begining to open ppr->sBBN_file = \n");
+   // printf("DEBUG: ppr->sBBN_file = %s\n",ppr->sBBN_file);
  
    class_open(fA,ppr->sBBN_file, "r",pth->error_message);
+ 	
+   // printf("DEBUG: we managed to open ppr->sBBN_file = %s\n",ppr->sBBN_file);
+   // printf("DEBUG: we are entering the while loop (quite pussibly) for reading the sBBN_file \n");
  
    /* go through each line */
    while (fgets(line,_LINE_LENGTH_MAX_-1,fA) != NULL) {
***************
*** 1206,1212 ****
               pth->error_message);
  
    omega_b=pba->Omega0_b*pba->h*pba->h;
! 
    class_test(omega_b < omegab[0],
               pth->error_message,
               "You have asked for an unrealistic small value omega_b = %e. The corresponding value of the primordial helium fraction cannot be found in the interpolation table. If you really want this value, you should fix YHe to a given value rather than to BBN",
--- 1218,1224 ----
               pth->error_message);
  
    omega_b=pba->Omega0_b*pba->h*pba->h;
! 	
    class_test(omega_b < omegab[0],
               pth->error_message,
               "You have asked for an unrealistic small value omega_b = %e. The corresponding value of the primordial helium fraction cannot be found in the interpolation table. If you really want this value, you should fix YHe to a given value rather than to BBN",
