*** /Users/selimhotinli/Dropbox/gambit_CosmoBit/Backends/installed/class/2.6.3/source/transfer.c	2018-09-10 17:06:10.000000000 +0100
--- /Users/selimhotinli/Dropbox/gambit_CosmoBit/Backends/include/gambit/Backends/backend_types/class_types/gambit_update/transfer.c	2018-08-30 12:58:46.000000000 +0100
***************
*** 208,214 ****
        distance, i.e. on curvature. */
  
    ptr->angular_rescaling = pth->angular_rescaling;
! 
    /** - order of magnitude of the oscillation period of transfer functions */
  
    q_period = 2.*_PI_/(tau0-tau_rec)*ptr->angular_rescaling;
--- 208,214 ----
        distance, i.e. on curvature. */
  
    ptr->angular_rescaling = pth->angular_rescaling;
! 	
    /** - order of magnitude of the oscillation period of transfer functions */
  
    q_period = 2.*_PI_/(tau0-tau_rec)*ptr->angular_rescaling;
***************
*** 643,651 ****
  
          if ((pnl->method != nl_none) && (_scalars_) &&
              (((ppt->has_source_delta_m == _TRUE_) && (index_tp == ppt->index_tp_delta_m)) ||
-              ((ppt->has_source_delta_cb == _TRUE_) && (index_tp == ppt->index_tp_delta_cb)) ||
               ((ppt->has_source_theta_m == _TRUE_) && (index_tp == ppt->index_tp_theta_m)) ||
-              ((ppt->has_source_theta_cb == _TRUE_) && (index_tp == ppt->index_tp_theta_cb)) ||
               ((ppt->has_source_phi == _TRUE_) && (index_tp == ppt->index_tp_phi)) ||
               ((ppt->has_source_phi_prime == _TRUE_) && (index_tp == ppt->index_tp_phi_prime)) ||
               ((ppt->has_source_phi_plus_psi == _TRUE_) && (index_tp == ppt->index_tp_phi_plus_psi)) ||
--- 643,649 ----
***************
*** 657,681 ****
  
            for (index_tau=0; index_tau<ppt->tau_size; index_tau++) {
              for (index_k=0; index_k<ppt->k_size[index_md]; index_k++) {
-              if (((ppt->has_source_delta_cb == _TRUE_) && (index_tp == ppt->index_tp_delta_cb)) ||
-                  ((ppt->has_source_theta_cb == _TRUE_) && (index_tp == ppt->index_tp_theta_cb))){
-               sources[index_md]
-                 [index_ic * ppt->tp_size[index_md] + index_tp]
-                 [index_tau * ppt->k_size[index_md] + index_k] =
-                 ppt->sources[index_md]
-                 [index_ic * ppt->tp_size[index_md] + index_tp]
-                 [index_tau * ppt->k_size[index_md] + index_k]
-                 * pnl->nl_corr_density[pnl->index_pk_cb][index_tau * ppt->k_size[index_md] + index_k];
-              }
-              else{
                sources[index_md]
                  [index_ic * ppt->tp_size[index_md] + index_tp]
                  [index_tau * ppt->k_size[index_md] + index_k] =
                  ppt->sources[index_md]
                  [index_ic * ppt->tp_size[index_md] + index_tp]
                  [index_tau * ppt->k_size[index_md] + index_k]
!                 * pnl->nl_corr_density[pnl->index_pk_m][index_tau * ppt->k_size[index_md] + index_k];
!              }
              }
            }
          }
--- 655,667 ----
  
            for (index_tau=0; index_tau<ppt->tau_size; index_tau++) {
              for (index_k=0; index_k<ppt->k_size[index_md]; index_k++) {
                sources[index_md]
                  [index_ic * ppt->tp_size[index_md] + index_tp]
                  [index_tau * ppt->k_size[index_md] + index_k] =
                  ppt->sources[index_md]
                  [index_ic * ppt->tp_size[index_md] + index_tp]
                  [index_tau * ppt->k_size[index_md] + index_k]
!                 * pnl->nl_corr_density[index_tau * ppt->k_size[index_md] + index_k];
              }
            }
          }
***************
*** 750,757 ****
          if ((pnl->method != nl_none) && (_scalars_) &&
              (((ppt->has_source_delta_m == _TRUE_) && (index_tp == ppt->index_tp_delta_m)) ||
               ((ppt->has_source_theta_m == _TRUE_) && (index_tp == ppt->index_tp_theta_m)) ||
-              ((ppt->has_source_delta_cb == _TRUE_) && (index_tp == ppt->index_tp_delta_cb)) ||
-              ((ppt->has_source_theta_cb == _TRUE_) && (index_tp == ppt->index_tp_theta_cb)) ||
               ((ppt->has_source_phi == _TRUE_) && (index_tp == ppt->index_tp_phi)) ||
               ((ppt->has_source_phi_prime == _TRUE_) && (index_tp == ppt->index_tp_phi_prime)) ||
               ((ppt->has_source_phi_plus_psi == _TRUE_) && (index_tp == ppt->index_tp_phi_plus_psi)) ||
--- 736,741 ----
***************
*** 976,982 ****
          ptr->l_size_tt[index_md][index_tt]++;
  
        ptr->l_size[index_md] = MAX(ptr->l_size[index_md],ptr->l_size_tt[index_md][index_tt]);
! 
      }
    }
  
--- 960,966 ----
          ptr->l_size_tt[index_md][index_tt]++;
  
        ptr->l_size[index_md] = MAX(ptr->l_size[index_md],ptr->l_size_tt[index_md][index_tt]);
! 		
      }
    }
  
***************
*** 1345,1351 ****
            tp_of_tt[index_md][index_tt]=ppt->index_tp_phi_plus_psi;
  
          if (_index_tt_in_range_(ptr->index_tt_density, ppt->selection_num, ppt->has_nc_density))
-           /* use delta_cb if density number counts calculated only for cold dark matter + baryon */
            tp_of_tt[index_md][index_tt]=ppt->index_tp_delta_m;
  
          if (_index_tt_in_range_(ptr->index_tt_rsd,     ppt->selection_num, ppt->has_nc_rsd))
--- 1329,1334 ----
***************
*** 3031,3038 ****
  
    double z0,alpha,beta;
  
! //Euclid IST dNdz, do not change this!
!   z0 = 0.9/pow(2.,1./2.);
    alpha = 2.0;
    beta = 1.5;
  
--- 3014,3020 ----
  
    double z0,alpha,beta;
  
!   z0 = 0.55;
    alpha = 2.0;
    beta = 1.5;
  
