*** ../../Backends/installed/class/2.6.3/source/transfer.c	2017-10-24 14:42:41.000000000 +0100
--- ../../Backends/include/gambit/Backends/backend_types/class_types/gambit_update/transfer.c	2018-08-30 12:58:46.000000000 +0100
***************
*** 208,214 ****
        distance, i.e. on curvature. */
  
    ptr->angular_rescaling = pth->angular_rescaling;
! 
    /** - order of magnitude of the oscillation period of transfer functions */
  
    q_period = 2.*_PI_/(tau0-tau_rec)*ptr->angular_rescaling;
--- 208,214 ----
        distance, i.e. on curvature. */
  
    ptr->angular_rescaling = pth->angular_rescaling;
! 	
    /** - order of magnitude of the oscillation period of transfer functions */
  
    q_period = 2.*_PI_/(tau0-tau_rec)*ptr->angular_rescaling;
***************
*** 960,966 ****
          ptr->l_size_tt[index_md][index_tt]++;
  
        ptr->l_size[index_md] = MAX(ptr->l_size[index_md],ptr->l_size_tt[index_md][index_tt]);
! 
      }
    }
  
--- 960,966 ----
          ptr->l_size_tt[index_md][index_tt]++;
  
        ptr->l_size[index_md] = MAX(ptr->l_size[index_md],ptr->l_size_tt[index_md][index_tt]);
! 		
      }
    }
  
