#!/usr/bin/env bash
# This plot script created by pippi v2.0 on Mon May  7 16:52:48 2018
ctioga2\
  --name RHN_1_21_like2D  --plot-scale '1.1'\
  --page-size '11cm x 4in'\
  --frame-margins 0.21,0.05,0.05,0.16\
  --xrange -1.22180086344:2.69896863628\
  --yrange -20.0:1.0\
  --ylabel '$log U_{e1}^2$' /shift 2.9\
  --xlabel '$log (M_1[GeV])$'\
  --label-style x /scale 1.0 /shift 0.15 --label-style y /scale 1.0 /shift 0.75 /angle -90.0\
  --background black\
  --xyz-map\
  --plot ..//parse/RHN_1_21_like2D.ct2@1:2:3 /color-map '#000--#000(0.046)--#33f(0.317)--#0ff(0.5)--#ff0'\
  --plot ..//parse/RHN_1_21_like2D.ct2@1:2:3 /fill-transparency 1\
  --draw-contour 0.317 /color White /style Solid /width 0.9\
  --draw-contour 0.046 /color White /style Solid /width 0.9\
  --draw-marker 1.78014852757,-10.4272357764 Star /fill-color 'White' /stroke-color 'Black' /scale 0.8 \
  --xy-plot\
  --xlog --ylog\
  --text-separator , delphi.csv /where 'x > 1.8'\
  --text-separator , atlas_e.csv /where 'x > 100'\
  --axis-style top /stroke_color 'White'\
  --axis-style bottom /stroke_color 'White'\
  --axis-style left /stroke_color 'White'\
  --axis-style right /stroke_color 'White'\
