diff -rupN isajet781-for-darksusy/ranfst.f isajet781-for-darksusy2/ranfst.f
--- isajet781-for-darksusy/ranfst.f	2011-11-03 15:34:52.000000000 +0100
+++ isajet781-for-darksusy2/ranfst.f	2015-07-05 19:54:08.487680165 +0200
@@ -1,4 +1,4 @@
-      SUBROUTINE RANFST(SEED)
-      DOUBLE PRECISION SEED
+      SUBROUTINE RANFST(SEEDnoIntelConflict)
+      DOUBLE PRECISION SEEDnoIntelConflict
       RETURN
       END
diff -rupN isajet781-for-darksusy/readin.f isajet781-for-darksusy2/readin.f
--- isajet781-for-darksusy/readin.f	2011-11-03 15:34:52.000000000 +0100
+++ isajet781-for-darksusy2/readin.f	2015-07-05 19:54:43.087681644 +0200
@@ -230,7 +230,7 @@ C
       CHARACTER*8 HTYPE
       INTEGER JLIM1,JLIM2
       REAL AMLIM1,AMLIM2
-      DOUBLE PRECISION SEED
+      DOUBLE PRECISION SEEDnoIntelConflict
 C
 C          Overlapping variable flags.
       DATA NLAP/1,2,3, 1,2,7 ,1,2,8, 1,3,5, 1,3,6, 1,3,7, 1,3,8, 1,5,7,
