diff -rupN RestFrames-1.0.1-pristine/src/RFBase.cc RestFrames-1.0.1/src/RFBase.cc
--- RestFrames-1.0.1-pristine/src/RFBase.cc	2016-08-12 20:22:23.000000000 +0100
+++ RestFrames-1.0.1/src/RFBase.cc	2018-11-16 16:50:48.979329212 +0000
@@ -29,6 +29,7 @@
 
 #include "RestFrames/RestFrames_config.h"
 #include "RestFrames/RFBase.hh"
+#include <cstdlib>
 
 namespace RestFrames {
 
@@ -189,6 +190,15 @@ namespace RestFrames {
   // Initializer.
   __attribute__((constructor))
   static void initializer(void){
+    // Added by GAMBIT
+    const char* CPLUS_INCLUDE_PATH = getenv("CPLUS_INCLUDE_PATH");
+    std::string existing(CPLUS_INCLUDE_PATH ? CPLUS_INCLUDE_PATH : "");
+    std::string str = "CPLUS_INCLUDE_PATH=____replace_with_RestFrames_path____/include:" + existing;
+    std::vector<char> writable(str.begin(), str.end());
+    writable.push_back('\0');
+    putenv(&writable[0]);
+    printf("\n\x1b[1;33m" "This is GAMBIT ____replace_with_GAMBIT_version____, featuring...\n\x1b[0m");
+    // End GAMBIT addition
     printf("\n" "\x1b[36m");
     printf(PACKAGE_NAME);
     printf(" v");
