# -------------------------
#
#     BBN data file
#
# -------------------------
# Data to use for computation of BBN likelihoods.
#
# All values are given normalised to the abundance of hydrogen.
#
# Recognised species: Yp or He4
#                     D  or H2
#                     He3
#                     Li7
# Sources:
#   Matches observations used in AlterBBN 2.0 to compute BBN likelihood. (arXiv:1106.1363, arXiv:1806.11095)
#
# -------------------------

# Isotope  central value  1 sigma uncertainty
D          2.527e-5       0.030e-5
Yp         0.2449         0.0040
