# -------------------------
#
#     BBN data file
#
# -------------------------
# Data to use for computation of BBN likelihoods.
#
# All values are given normalised to the abundance of hydrogen.
#
# Recognised species: Yp or He4
#                     D  or H2
#                     He3
#                     Li7
# Sources:
#   He: PDG_2017; http://pdg.lbl.gov/2017/reviews/rpp2017-rev-bbang-nucleosynthesis.pdf
#    D: Conservative bounds; https://arxiv.org/pdf/1412.4043.pdf
#
# -------------------------

# Isotope  central value  1 sigma uncertainty
Yp         0.245          0.003
D          2.45e-5        0.28e-5
