# -------------------------
#
# 		Sigma8 data File 
#
# -------------------------
# Data file for compuation of Sigma8 likelihood
# (adopted from Planck_SZ.txt from MonePython, 1804.07261)
# 
# Specify the data to use for the scan in .yaml file via the run option
#   - capability: sigma8_LogLike
#	  options:
#      DataFile:  Planck_SZ.dat
#
# Gaussian likelihood for sigma8 *(Omega_m/Omega_m_ref)^Omega_m_index, 
# coming from the Planck SZ cluster mass function
# Omega_m_ref \t Omega_m_index \t bestfit \t sigma 
0.27	0.3	0.782	0.010
