--- /Users/selimhotinli/Dropbox/gambit/Backends/installed/class/2.6.1/source/primordial.c	2018-01-08 23:21:12.000000000 +0000
+++ /Users/selimhotinli/Dropbox/gambit/Backends/include/gambit/Backends/backend_types/class_types/gambit_update/primordial.c	2018-01-08 20:50:15.000000000 +0000
@@ -403,8 +403,8 @@
 				 ppm->error_message,
 				 "external Pk module cannot work if you ask for vector modes");
 
-	  
-    printf(" (Pk calculated by GAMBIT)\n");
+    if (ppm->primordial_verbose > 0)
+      printf(" (Pk calculated by GAMBIT)\n");
 	  
 	  
 	  
@@ -3411,7 +3411,7 @@
                   ppm->lnk_size*sizeof(double),
                   ppm->error_message);
   };
-	/** - Store values */
+  /** - Store values */
   for (index_k=0; index_k<ppm->lnk_size; index_k++) {
     ppm->lnk[index_k] = log(k[index_k]);
     ppm->lnpk[ppt->index_md_scalars][index_k] = log(pks[index_k]);
