"
""**.****|****.****|****.****|****.****|****.****|****.****|****.****|****.****|
"" * nucdata.dat *                                 galprop package * 4/14/2000 
""**"****!****"****!****"****!****"****!****"****!****"****!****"****!****"****|
"
****.****|****.****|****.****|****.****|****.****|****.****|****.****|****.****|
"                             ### Igor Moskalenko, NASA/GSFC ###  3/23/2000 ###
" The nucdata.dat file contains zi.ai,zf1.af1,br1,zf2.af2,br2,zf3.af3,br3:
" decay channels with their branchings in order of increasing ai; and zi 
" for the same ai.
" Rule - secondary zf.af can appear ONLY BELOW the line where it was primary !
" Any character in the 1st column can be used to comment the line.
" Data on the lifetime T1/2 of long-live isotopes in cosmic rays include
" reanalysis of their decay probabilities. This is particular important for
" secondary K-electron capture isotopes which is suppressed in CR where 
" the main channel is to be beta(+/-) decay.
" ksp =0 - nucl.reaction netwrk compiled from [NuclDataSheets]; =1 from [GM87];
" "*" marks (Branching*Multiplicity) for 4He2
===="====!===="====!===="====!===="====!===="====!===="====!===="====!===="====!
  7  51  2  <-- array dimensions
"
" ksp =0; Reaction network compiled from [NuclDataSheets] // imos
"
" ZI.AI    ZF.AF BR    ZF.AF BR    ZF.AF BR
   2.05    2.04 1.00   0.   0.     0.   0.   !  5He 2-> 4He 2           ====
   3.05    2.04 1.00   0.   0.     0.   0.   !  5Li 3-> 4He 2
   2.07    2.06 1.00   0.   0.     0.   0.   !  7He 2-> 6He 2
   4.08    2.04 2.00   0.   0.     0.   0.   !  8Be 4-> 4He 2*2 *
   5.08    4.08 1.00   0.   0.     0.   0.   !  8B  5-> 8Be 4 (8Be -special)
   3.08    4.08 1.00   0.   0.     0.   0.   !  8Li 3-> 8Be 4
   2.08    3.07 0.16   3.08 0.84   0.   0.   !  8He 2-> 7Li 3, 8Li 3
   5.09    2.04 2.00   0.   0.     0.   0.   !  9B  5-> 4He,2*2 *
   6.09    5.09 1.00   0.   0.     0.   0.   !  9C  6-> 9B  5 (9B -special)
   3.09    2.04 1.00   4.09 0.50   0.   0.   !  9Li 3-> 4He 2*2, 9Be 4 *
   3.10    3.09 1.00   0.   0.     0.   0.   ! 10Li 3-> 9Li 3
   3.11    4.09 0.04   4.10 0.85   4.11 0.08 ! 11Li 3-> 9Be 4,10Be 4,11Be 4
   7.12    2.04 0.06   6.12 0.98   0.   0.   ! 12N  7-> 4He 2*2,12C 6 *
   5.12    2.04 0.06   6.12 0.98   0.   0.   ! 12B  5-> 4He 2*2,12C 6 *
   4.12    5.12 1.00   0.   0.     0.   0.   ! 12Be 4->12B  5 (12B -special)
   8.13    6.12 0.12   7.13 0.88   0.   0.   ! 13O  8->12C  6,13N 7
   4.13    4.12 1.00   0.   0.     0.   0.   ! 13Be 4->12Be 4
   4.14    5.12 0.05   5.13 0.81   5.14 0.14 ! 14Be 4->12B  5,13B  5,14B  5
   9.16    8.15 1.00   0.   0.     0.   0.   ! 16F  9->15O  8
   6.16    7.15 0.99   7.16 0.01   0.   0.   ! 16C  6->15N  7,16N  7
  10.17    7.13 0.03   8.16 0.96   9.17 0.01 ! 17Ne10->13N  5,16O  8,17F  9
   7.17    8.16 0.95   8.17 0.05   0.   0.   ! 17N  7->16O  8,17O  8
   7.18    6.14 0.12   8.17 0.14   8.18 0.74 ! 17N  7->14C  6,17O  8,18O  8
  11.19   10.18 1.00   0.   0.     0.   0.   ! 19Na11->18Ne10
   7.19    8.18 0.62   8.19 0.38   0.   0.   ! 19N  7->18O  8,19O  8
  11.20    8.16 0.20  10.20 0.80   0.   0.   ! 20Na11->16O  8,20Ne10
  12.20   10.19 0.03  11.20 0.97   0.   0.   ! 20Mg12->19Ne10,20Na11
   7.20    8.19 0.61   8.20 0.39   0.   0.   ! 20N  7->19O  8,20O  8
  12.21   10.20 0.29  11.21 0.71   0.   0.   ! 21Mg12->20Ne10,21Na11
   7.21    8.20 0.84   8.21 0.16   0.   0.   ! 21N  7->20O  8,21O 8
  14.24   12.23 0.07  13.24 0.93   0.   0.   ! 24Si14->23Mg12,24Al13
  11.28   12.27 0.01  12.28 0.99   0.   0.   ! 28Na11->27Mg12,28Mg12
  16.29   14.28 0.47  15.29 0.53   0.   0.   ! 29S 16->28Si14,29P 15
  11.29   12.28 0.22  12.29 0.78   0.   0.   ! 29Na11->28Mg12,29Mg12
  11.30   12.28 0.01  12.29 0.30  12.30 0.69 ! 30Na11->28Mg12,29Mg12,30Mg12
  15.32   16.32 1.00   0.   0.     0.   0.   ! 32P 15->32S 16         [TOI]
  18.33   16.32 0.39  17.33 0.61   0.   0.   ! 33Ar18->32S 16,33Cl17
  13.34   14.33 0.27  14.34 0.73   0.   0.   ! 34Al13->33Si14,34Si14 
  20.36   18.35 0.57  19.36 0.43   0.   0.   ! 36Ca20->35Ar18,36K 19 
  20.37   18.36 0.76  19.37 0.24   0.   0.   ! 37Ca20->36Ar18,37K 19 
  15.38   16.37 0.10  16.38 0.90   0.   0.   ! 38P 15->37S 16,38S 16 
  22.41   20.40 1.00   0.   0.     0.   0.   ! 41Ti22->40Ca20 
  19.42   20.42 1.00   0.   0.     0.   0.   ! 42K 19->42Ca20         [TOI]
  21.44   20.44 1.00   0.   0.     0.   0.   ! 44Sc21(ECb+)44Ca20
  24.45   22.44 0.27  23.45 0.73   0.   0.   ! 45Cr24->44Ti22,45V 23
  21.46   22.46 1.00   0.   0.     0.   0.   ! 46Sc(b-)46Ti
  21.48   22.48 1.00   0.   0.     0.   0.   ! 48Sc(b-)48Ti
  19.48   20.47 0.01  20.48 0.99   0.   0.   ! 48K 19->47Ca20,48Ca20
  27.53   26.52 0.01  26.53 0.99   0.   0.   ! 53Co27->52Fe26,53Fe26
  27.56   26.56 1.00   0.   0.     0.   0.   ! 56Co->56Fe             [TOI]
  27.58   26.58 1.00   0.   0.     0.   0.   ! 58Co(b+)58Fe
"
" ksp =2; Reaction network taken from [GM87] // imos
"
   2.05    2.04 1.00   0.   0.     0.   0.   !  5He 2-> 4He 2 +      
   3.05    2.04 1.00   0.   0.     0.   0.   !  5Li 3-> 4He 2 +      
   2.07    2.06 1.00   0.   0.     0.   0.   !  7He 2-> 6He 2        
   2.08    3.07 0.12   0.   0.     0.   0.   !  8He 2-> 7Li 3        
   3.09    4.09 0.65   0.   0.     0.   0.   !  9Li 3-> 9Be 4        
   3.10    3.09 1.00   0.   0.     0.   0.   ! 10Li 3-> 9Li 3        
   4.11    3.07 0.03   5.11 0.97   0.   0.   ! 11Be 4-> 7Li 3,11B  5 
   3.11    4.11 0.39   4.10 0.61   0.   0.   ! 11Li 3->11Be 4,10Be 4 
   7.12    6.12 0.96   0.   0.     0.   0.   ! 12N  7->12C  6         
   5.12    6.12 0.98   0.   0.     0.   0.   ! 12B  5->12C  6        
   4.12    4.11 0.01   5.12 0.97   0.   0.   ! 12Be 4->11Be 4,12B  5 
   8.13    7.12 0.12   7.13 0.88   0.   0.   ! 13O  8->12N  7,13N  7 
   9.16    8.15 1.00   0.   0.     0.   0.   ! 16F  9->15O  8        
   6.16    6.15 0.99   7.16 0.01   0.   0.   ! 16C  6->15C  6,16N  7 
  10.17    8.16 0.98   9.17 0.02   0.   0.   ! 17Ne10->16N  7,17F  9 
   7.17    7.16 0.95   8.17 0.05   0.   0.   ! 17N  7->16N  7,17O  8 
  11.19   10.18 1.00   0.   0.     0.   0.   ! 19Na11->18Ne10        
  11.20    8.16 0.17  10.20 0.83   0.   0.   ! 20Na11->16O  8,20Ne10 
  12.20    8.16 0.16  10.19 0.03  10.20 0.81 ! 20Mg12->16O  8,19Ne10,20Ne10
  12.21   10.20 0.32  11.21 0.68   0.   0.   ! 21Mg12->20Ne10,21Na11 
  13.23   12.22 0.50  12.23 0.50   0.   0.   ! 23Al13->22Mg12,23Mg12 
  14.24   12.22 0.07  13.24 0.93   0.   0.   ! 24Si14->22Mg12,24Al13 
  14.25   13.24 0.50  13.25 0.50   0.   0.   ! 24Si14->24Al13,25Al13 
  11.28   11.27 0.01  12.28 0.99   0.   0.   ! 28Na11->27Na11,28Mg12 
  16.29   15.28 0.53  15.29 0.47   0.   0.   ! 29S 16->28P 15,29P 15 
  11.29   12.28 0.15  12.29 0.85   0.   0.   ! 29Na11->28Mg12,29Mg12 
  11.30   12.29 0.33  12.30 0.67   0.   0.   ! 30Na11->29Mg12,30Mg12 
  18.33   17.32 0.34  17.33 0.66   0.   0.   ! 33Ar18->32Cl17,33Cl17 
  19.35   18.34 0.01  18.35 0.99   0.   0.   ! 35K 19->34Ar18,35Ar18  
  20.36   19.35 0.20  19.36 0.80   0.   0.   ! 36Ca20->35K 19,36K 19  
  20.37   19.36 0.76  19.37 0.24   0.   0.   ! 37Ca20->36K 19,37K 19  
  21.40   20.39 0.01  20.40 0.99   0.   0.   ! 40Sc21->39Ca20,40Ca20 
  22.41   21.40 0.50  21.41 0.50   0.   0.   ! 41Ti22->40Sc21,41Sc21  
  21.44   20.44 1.00   0.   0.     0.   0.   ! 44Sc21(b+)44Ca20      
  23.44   20.40 0.32  22.44 0.68   0.   0.   ! 44V 23->40Ca20,44Ti22 
  24.45   22.44 0.25  23.45 0.75   0.   0.   ! 45Cr24->44Ti22,45V 23 
  21.46   22.46 1.00   0.   0.     0.   0.   ! 46Sc(b-)46Ti           
  21.48   22.48 1.00   0.   0.     0.   0.   ! 48Sc(b-)48Ti          
  27.53   26.52 0.01  26.53 0.99   0.   0.   ! 53Co27->52Fe26,53Fe26 
  27.58   26.58 1.00   0.   0.     0.   0.   ! 58Co(b+)58Fe          
  0.      0.   0.      0.   0.     0.   0.   ! blanck space  0
  0.      0.   0.      0.   0.     0.   0.   ! blanck space  1
  0.      0.   0.      0.   0.     0.   0.   ! blanck space  2
  0.      0.   0.      0.   0.     0.   0.   ! blanck space  3
  0.      0.   0.      0.   0.     0.   0.   ! blanck space  4
  0.      0.   0.      0.   0.     0.   0.   ! blanck space  5
  0.      0.   0.      0.   0.     0.   0.   ! blanck space  6
  0.      0.   0.      0.   0.     0.   0.   ! blanck space  7
  0.      0.   0.      0.   0.     0.   0.   ! blanck space  8
  0.      0.   0.      0.   0.     0.   0.   ! blanck space  9
  0.      0.   0.      0.   0.     0.   0.   ! blanck space 10


