// GALPROP C++ v41 public release: Dummy data-file
"
""**.****|****.****|****.****|****.****|****.****|****.****|****.****|****.****|
"" * p_cs_fits.dat *                               galprop package * 4/14/2000 
""**"****!****"****!****"****!****"****!****"****!****"****!****"****!****"****|
"
===="====!===="====!===="====!===="====!===="====!===="====!===="====!===="====!
  8   1    1     <-- array dimensions 
"
    30.60  30.59   -11.        0.        0.        0.        0.        0.   ! W 
