# GAMBIT central backend location database
#
# GAMBIT will parse this file and use it to locate
# backend shared libraries before attempting to
# dynamically load them.
#
# Paths can be given as full absolute paths, or
# relative to the main GAMBIT directory.  Paths
# starting with a backslash will be interpreted as
# absolute, those beginning with a period will
# be interpreted as relative to the GAMBIT dir.

AlterBBN:
  2.2:         ./Backends/installed/alterbbn/2.2/libbbn.so

CaptnGeneral:
  1.0:         ./Backends/installed/capgen/1.0/gencaplib.so

classy:
  2.6.3:       ./Backends/installed/classy/2.6.3/lib/classy_2_6_3.py
  2.9.3:       ./Backends/installed/classy/2.9.3/lib/classy_2_9_3.py
  2.9.4:       ./Backends/installed/classy/2.9.4/lib/classy_2_9_4.py

  exo_2.7.2:   ./Backends/installed/classy/exo_2.7.2/lib/classy_exo_2_7_2.py

DarkAges:
  1.2.0:       ./Backends/installed/darkages/1.2.0/DarkAges_1_2_0

DarkSUSY:
  5.1.3:       ./Backends/installed/darksusy/5.1.3/lib/libdarksusy.so

SuperIso:
  3.6:         ./Backends/installed/superiso/3.6/libsuperiso.so

DDCalc:
  1.0.0:       ./Backends/installed/ddcalc/1.0.0/lib/libDDCalc.so
  1.1.0:       ./Backends/installed/ddcalc/1.1.0/lib/libDDCalc.so
  1.2.0:       ./Backends/installed/ddcalc/1.2.0/lib/libDDCalc.so
  2.0.0:       ./Backends/installed/ddcalc/2.0.0/lib/libDDCalc.so
  2.1.0:       ./Backends/installed/ddcalc/2.1.0/lib/libDDCalc.so
  2.2.0:       ./Backends/installed/ddcalc/2.2.0/lib/libDDCalc.so

HiggsBounds:
  4.2.1:       ./Backends/installed/higgsbounds/4.2.1/lib/libhiggsbounds.so
  4.3.1:       ./Backends/installed/higgsbounds/4.3.1/lib/libhiggsbounds.so

HiggsSignals:
  1.4:         ./Backends/installed/higgssignals/1.4.0/lib/libhiggssignals.so

FeynHiggs:
  2.11.2:      ./Backends/installed/feynhiggs/2.11.2/lib/libFH.so
  2.11.3:      ./Backends/installed/feynhiggs/2.11.3/lib/libFH.so
  2.12.0:      ./Backends/installed/feynhiggs/2.12.0/lib/libFH.so

Pythia:
  8.212:       ./Backends/installed/pythia/8.212/lib/libpythia8.so

Pythia_EM:
  8.212:       ./Backends/installed/pythia/8.212/lib/libpythia8.so

gamLike:
  1.0.0:       ./Backends/installed/gamlike/1.0.0/lib/gamLike.so
  1.0.1:       ./Backends/installed/gamlike/1.0.1/lib/gamLike.so

gm2calc:
  1.2.0:       ./Backends/installed/gm2calc/1.2.0/src/libgm2calc.so
  1.3.0:       ./Backends/installed/gm2calc/1.3.0/src/libgm2calc.so

MontePythonLike:
  3.3.0:       ./Backends/installed/montepythonlike/3.3.0/montepython/MontePythonLike_3_3_0.py

MicrOmegas_MSSM:
  3.6.9.2:     ./Backends/installed/micromegas/3.6.9.2/MSSM/libmicromegas.so

MicrOmegas_ScalarSingletDM_Z2:
  3.6.9.2:     ./Backends/installed/micromegas/3.6.9.2/ScalarSingletDM_Z2/libmicromegas.so

MicrOmegas_ScalarSingletDM_Z3:
  3.6.9.2:     ./Backends/installed/micromegas/3.6.9.2/ScalarSingletDM_Z3/libmicromegas.so

MicrOmegas_VectorSingletDM_Z2:
  3.6.9.2:     ./Backends/installed/micromegas/3.6.9.2/VectorSingletDM_Z2/libmicromegas.so

MicrOmegas_MajoranaSingletDM_Z2:
  3.6.9.2:     ./Backends/installed/micromegas/3.6.9.2/MajoranaSingletDM_Z2/libmicromegas.so

MicrOmegas_DiracSingletDM_Z2:
  3.6.9.2:     ./Backends/installed/micromegas/3.6.9.2/DiracSingletDM_Z2/libmicromegas.so

nulike:
  1.0.4:       ./Backends/installed/nulike/1.0.4/lib/libnulike.so
  1.0.5:       ./Backends/installed/nulike/1.0.5/lib/libnulike.so
  1.0.6:       ./Backends/installed/nulike/1.0.6/lib/libnulike.so
  1.0.7:       ./Backends/installed/nulike/1.0.7/lib/libnulike.so
  1.0.8:       ./Backends/installed/nulike/1.0.8/lib/libnulike.so

SUSY_HIT:
  1.5:         ./Backends/installed/susyhit/1.5/libsusyhit.so

SPheno:
  3.3.8:       ./Backends/installed/spheno/3.3.8/lib/libSPheno.so
  4.0.3:       ./Backends/installed/spheno/4.0.3/lib/libSPheno.so

SUSYHD:
  1.0.2:       ./Backends/installed/susyhd/1.0.2/SUSYHD.m

plc:
  3.0:         ./Backends/installed/plc/3.0/lib/libclik.so

MultiModeCode:
  2.0.0:       ./Backends/installed/multimodecode/2.0.0/lib/libmodecode.so

# Example/debug backends

LibFirst:
  1.0:         ./Backends/examples/libfirst.so
  1.1:         ./Backends/examples/libfirst.so

LibSecond:
  1.0:         ./Backends/examples/libsecond/1.0/libsecond_1_0.py
  1.1:         ./Backends/examples/libsecond/1.1/libsecond_1_1.py
  1.2:         ./Backends/examples/libsecond/1.2/libsecond_1_2.py

LibThird:
  1.0:         ./Backends/examples/libthird/1.0/libthird_1_0
  1.1:         ./Backends/examples/libthird/1.1/libthird_1_1
  1.2:         ./Backends/examples/libthird/1.2/libthird_1_2

LibFortran:
  1.0:         ./Backends/examples/libfortran.so

LibFarrayTest:
  1.0:         ./Backends/examples/libFarrayTest.so

libMathematicaTest:
  1.0:         ./Backends/examples/libMathematicaTest.m
