diff -rupN darksusy-6.2.2_original/makefile.in darksusy-6.2.2_patched/makefile.in
--- darksusy-6.2.2_original/makefile.in	2020-02-12 18:28:53.008236862 +0100
+++ darksusy-6.2.2_patched/makefile.in	2020-02-12 19:10:27.244309971 +0100
@@ -395,19 +395,19 @@ coffee :
 # Below are instructions for shared libraries, currently used by GAMBIT
 
 ds_mssm_shared : lib/libds_mssm.a lib/libds_empty.a lib/libds_core.a lib/libHS.a lib/libHB.a lib/libFH.a lib/libisospin.a lib/libisajet.a
-	$(ADD_SCR) $(DS_INSTALL)/lib/libds_core_mssm.so $(DS_INSTALL)/lib/libds_mssm.a $(DS_INSTALL)/lib/libds_empty.a $(DS_INSTALL)/lib/libds_core.a $(DS_INSTALL)/lib/libHS.a $(DS_INSTALL)/lib/libHB.a $(DS_INSTALL)/lib/libFH.a $(DS_INSTALL)/lib/libisospin.a $(DS_INSTALL)/lib/libisajet.a
+	$(ADD_SCR) $(DS_INSTALL)/lib/libds_core_mssm.so $(DS_INSTALL)/lib/libds_mssm.a $(DS_INSTALL)/lib/libds_empty.a $(DS_INSTALL)/lib/libds_core.a $(DS_INSTALL)/lib/libHS.a $(DS_INSTALL)/lib/libHB.a $(DS_INSTALL)/lib/libFH.a $(DS_INSTALL)/lib/libisospin.a $(DS_INSTALL)/lib/libisajet.a $(DS_INSTALL)/lib/libhealpix.a $(DS_INSTALL)/lib/libcfitsio.a
 
 ds_generic_decayingDM_shared : lib/libds_generic_decayingDM.a lib/libds_empty.a lib/libds_core.a
-	$(ADD_SCR) $(DS_INSTALL)/lib/libds_core_generic_decayingDM.so $(DS_INSTALL)/lib/libds_generic_decayingDM.a $(DS_INSTALL)/lib/libds_empty.a $(DS_INSTALL)/lib/libds_core.a 
+	$(ADD_SCR) $(DS_INSTALL)/lib/libds_core_generic_decayingDM.so $(DS_INSTALL)/lib/libds_generic_decayingDM.a $(DS_INSTALL)/lib/libds_empty.a $(DS_INSTALL)/lib/libds_core.a $(DS_INSTALL)/lib/libhealpix.a $(DS_INSTALL)/lib/libcfitsio.a
 
 ds_generic_wimp_shared : lib/libds_generic_wimp.a lib/libds_empty.a lib/libds_core.a
-	$(ADD_SCR) $(DS_INSTALL)/lib/libds_core_generic_wimp.so $(DS_INSTALL)/lib/libds_generic_wimp.a $(DS_INSTALL)/lib/libds_empty.a $(DS_INSTALL)/lib/libds_core.a 
+	$(ADD_SCR) $(DS_INSTALL)/lib/libds_core_generic_wimp.so $(DS_INSTALL)/lib/libds_generic_wimp.a $(DS_INSTALL)/lib/libds_empty.a $(DS_INSTALL)/lib/libds_core.a $(DS_INSTALL)/lib/libhealpix.a $(DS_INSTALL)/lib/libcfitsio.a
 
 ds_silveira_zee_shared : lib/libds_silveira_zee.a lib/libds_empty.a lib/libds_core.a
-	$(ADD_SCR) $(DS_INSTALL)/lib/libds_core_silveira_zee.so $(DS_INSTALL)/lib/libds_silveira_zee.a $(DS_INSTALL)/lib/libds_empty.a $(DS_INSTALL)/lib/libds_core.a 
+	$(ADD_SCR) $(DS_INSTALL)/lib/libds_core_silveira_zee.so $(DS_INSTALL)/lib/libds_silveira_zee.a $(DS_INSTALL)/lib/libds_empty.a $(DS_INSTALL)/lib/libds_core.a $(DS_INSTALL)/lib/libhealpix.a $(DS_INSTALL)/lib/libcfitsio.a
 
 ds_vdSIDM_shared : lib/libds_vdSIDM.a lib/libds_empty.a lib/libds_core.a
-	$(ADD_SCR) $(DS_INSTALL)/lib/libds_core_vdSIDM.so $(DS_INSTALL)/lib/libds_vdSIDM.a $(DS_INSTALL)/lib/libds_empty.a $(DS_INSTALL)/lib/libds_core.a 
+	$(ADD_SCR) $(DS_INSTALL)/lib/libds_core_vdSIDM.so $(DS_INSTALL)/lib/libds_vdSIDM.a $(DS_INSTALL)/lib/libds_empty.a $(DS_INSTALL)/lib/libds_core.a $(DS_INSTALL)/lib/libhealpix.a $(DS_INSTALL)/lib/libcfitsio.a
 
 .PHONY: all config_paths darksusy_lib dslib private install_tables \
 	clean clobber uninstall rmmore libisajet pdf-manual \
diff -rupN darksusy-6.2.2_original/src/include/dsdmdcom.h darksusy-6.2.2_patched/src/include/dsdmdcom.h
--- darksusy-6.2.2_original/src/include/dsdmdcom.h
+++ darksusy-6.2.2_patched/src/include/dsdmdcom.h
@@ -25,7 +25,7 @@ ccc
       common/dmdintericom/dmdihalotag,dmdihalotagtmp
       common/dmdinterrcom/dmdobjdist,dmdradintr,dmdradouttr,dmdrho0
       common/dmdinterccom/dmdlabel    
-      save /dmdinterlcom/,/dmdintericom/,/dmdinterlcom/,/dmdinterccom/
+      save /dmdinterlcom/,/dmdintericom/,/dmdinterccom/
       
 ccc
 ccc entries to link instructions/functions to the driver:      
diff -rupN darksusy-6.2.2_original/src_models/mssm/an_ib2/dsib2ffHPsFSRZ.f darksusy-6.2.2_patched/src_models/mssm/an_ib2/dsib2ffHPsFSRZ.f
--- darksusy-6.2.2_original/src_models/mssm/an_ib2/dsib2ffHPsFSRZ.f
+++ darksusy-6.2.2_patched/src_models/mssm/an_ib2/dsib2ffHPsFSRZ.f
@@ -74,10 +74,10 @@ c... Z FSR1
 c... Z FSR2
       else if (leg.eq.2) then
 
-         CZ1 =gl(khc,f,ff)*gl(kz,f,f)*RealPart(gl(kz,kn(1),kn(1)))
-         CZ2 =gl(khc,f,ff)*gr(kz,f,f)*RealPart(gl(kz,kn(1),kn(1)))
-         CZ3 =gl(kz,f,f)*gr(khc,f,ff)*RealPart(gl(kz,kn(1),kn(1)))
-         CZ4 =gr(khc,f,ff)*gr(kz,f,f)*RealPart(gl(kz,kn(1),kn(1)))
+         CZ1 =gl(khc,f,ff)*gl(kz,f,f)*REAL(gl(kz,kn(1),kn(1)))
+         CZ2 =gl(khc,f,ff)*gr(kz,f,f)*REAL(gl(kz,kn(1),kn(1)))
+         CZ3 =gl(kz,f,f)*gr(khc,f,ff)*REAL(gl(kz,kn(1),kn(1)))
+         CZ4 =gr(khc,f,ff)*gr(kz,f,f)*REAL(gl(kz,kn(1),kn(1)))
          
          deltaZ =dcmplx(2*E2J*EvJ + 2*CW*kJ*kv 
      -    + MB**2 - Mf**2 + Mff**2,Mf*width(f)/mx)*
diff -rupN darksusy-6.2.2_original/src_models/src_models/mssm/ge_slha/dsgive_model_SLHA.F darksusy-6.2.2_patched/src_models/mssm/ge_slha/dsgive_model_SLHA.F
--- darksusy-6.2.2_original/src_models/mssm/ge_slha/dsgive_model_SLHA.F
+++ darksusy-6.2.2_patched/src_models/mssm/ge_slha/dsgive_model_SLHA.F
@@ -76,7 +76,7 @@ c...Read it in
  
  ! We want to get the model ID from the file eventually
  ! For now, just use the filename, trimming away the path 
-      idtag=file(index(file,'/',BACK=.true.)+1:lnblnk(file)) 
+      idtag=file(index(file,'/',BACK=.true.)+1:LEN_TRIM(file))
 
 c...Transfer stuff from the SLHA data structure to DarkSUSY
       call dsfromslha
