! To calculate LUX/DARWIN event rates, likelihoods, and/or p-values
! from a fortran program:

! Load module.
USE DDCALC0


! INITIALIZATION -------------------------------------------------------

! Initialize the module.
CALL DDCalc0_Init()

! Initialize any experiments for which likelihoods are to be calculated.
! The argument indicates if extra calculations necessary for maximum gap
! statistics should be performed (unnecessary for likelihoods).
CALL XENON100_2012_Init(.FALSE.)
CALL LUX_2013_Init(.FALSE.)
CALL DARWIN_Ar_2014_Init(.FALSE.)
CALL DARWIN_Xe_2014_Init(.FALSE.)

! Optionally set the Standard Halo Model parameters:
!    rho     Local dark matter density [GeV/cm^3]
!    vrot    Local disk rotation speed [km/s]
!    v0      Maxwell-Boltzmann most probable speed [km/s]
!    vesc    Galactic escape speed [km/s]
! This example uses the default values (and is thus optional).
CALL DDCalc0_SetSHM(0.4d0,235d0,235d0,550d0)


! WIMP PARAMETER LOOP --------------------------------------------------

! For each set of WIMP parameters in a scan, do the following.

! If halo distribution parameters are also to be scanned over,
! DDCalc0_SetSHM may be called here.

! Set the WIMP parameters.
! There are three ways to specify the WIMP-nucleon couplings, with the
! WIMP mass [GeV] always the first argument:
!   * SetWIMP_mfa(m,fp,fn,ap,an)
!     The standard couplings fp,fn [GeV^-2] & ap,an [unitless]
!   * SetWIMP_mG(m,GpSI,GnSI,GpSD,GnSD)
!     The effective 4 fermion vertex couplings GpSI,GnSI,GpSD,GnSD
!     [GeV^-2], related by:
!         GpSI = 2 fp        GpSD = 2\sqrt{2} G_F ap
!         GnSI = 2 fn        GnSD = 2\sqrt{2} G_F an
!   * SetWIMP_msigma(m,sigmapSI,sigmanSI,sigmapSD,sigmanSD)
!     The WIMP-nucleon cross-sections [pb] (use a negative value
!     to indicate the corresponding coupling should be negative).
! In the above, 'p' is for proton, 'n' is for neutron, 'SI' is for
! spin-independent, and 'SD' is for spin-dependent.
! 
! The following three calls are equivalent.
CALL DDCalc0_SetWIMP_mfa(100d0,4.832d-5,4.825d-5,0.1691d0,0.1689d0)
CALL DDCalc0_SetWIMP_mG(100d0,9.663d-5,9.650d-5,5.579d-6,5.571d-6)
CALL DDCalc0_SetWIMP_msigma(100d0,1d0,1d0,0.01d0,0.01d0)

! Get the WIMP parameters using 'DDCalc0_GetWIMP_<...>' with the
! same signature and units as above.  The only difference is that
! WIMP-nucleon cross-sections are always positive.
!CALL DDCalc0_GetWIMP_mfa(m,fp,fn,ap,an)
!CALL DDCalc0_GetWIMP_mG(m,GpSI,GnSI,GpSD,GnSD)
!CALL DDCalc0_GetWIMP_msigma(m,sigmapSI,sigmanSI,sigmapSD,sigmanSD)

! After any change to the WIMP or halo parameters, perform the
! rate calculations necessary for the likelihoods.
CALL XENON100_2012_CalcRates()
CALL LUX_2013_CalcRates()
CALL DARWIN_Ar_2014_CalcRates()
CALL DARWIN_Xe_2014_CalcRates()

! Event quantities.
! Only LUX shown, but other experiments have analogous routines.
N   = LUX_2013_Events()      ! observed events (INTEGER)
b   = LUX_2013_Background()  ! expected background (REAL*8)
s   = LUX_2013_Signal()      ! expected WIMP signal (REAL*8)
sSI = LUX_2013_SignalSI()    ! expected SI WIMP signal (REAL*8)
sSD = LUX_2013_SignalSD()    ! expected SD WIMP signal (REAL*8)

! The log-likelihoods for the current WIMP (REAL*8); note these
! are _not_ multiplied by -2.  The likelihood is calculated using
! a Poisson given the observed number of events and expected signal
! + background.
lnlike_XENON100  = XENON100_2012_LogLikelihood()
lnlike_LUX       = LUX_2013_LogLikelihood()
lnlike_DARWIN_Ar = DARWIN_Ar_2014_LogLikelihood()
lnlike_DARWIN_Xe = DARWIN_Xe_2014_LogLikelihood()

! The logarithm of the p-value, calculated without background
! subtraction, using either the maximum gap statistic or a
! Poisson statistic, depending on how the detector was
! initialized.  Note that this is actually a conservative upper
! _bound_ on the p-value in the event of an unknown background and
! is useful for excluding WIMP parameters.  However, since it is
! not a true p-value, it should not be interpreted as being related
! to any particular likelihood.
lnp_XENON100  = XENON100_2012_LogPValue()
lnp_LUX       = LUX_2013_LogPValue()
lnp_DARWIN_Ar = DARWIN_Ar_2014_LogPValue()
lnp_DARWIN_Xe = DARWIN_Xe_2014_LogPValue()

! This routine returns a factor x by which the current WIMP cross-
! sections must be multiplied (sigma -> x*sigma, applied to all
! four WIMP-nucleon cross-sections) to achieve the given p-value
! (specified by its logarithm).  Useful for finding the no-
! background-subtraction exclusion limits.  For example, if
! setWIMP_msigma(100d0,10d0,10d0,0d0,0d0) is called, then
! x*(10. pb) would be the SI cross-section at a WIMP mass of
! 100 GeV at which the experiment is excluded at the 90% CL
! (p=1-CL).
x_XENON100  = XENON100_2012_ScaleToPValue(LOG(0.1d0))
x_LUX       = LUX_2013_ScaleToPValue(LOG(0.1d0))
x_DARWIN_Ar = DARWIN_Ar_2014_ScaleToPValue(LOG(0.1d0))
x_DARWIN_Xe = DARWIN_Xe_2014_ScaleToPValue(LOG(0.1d0))

