\begin{table}[H] 
\caption{$\tilde{\chi}_{1}^{\pm}\tilde{\chi}_{2}^{0}$ decay via $W/Z$ (on-shell), $[\tilde{\chi}_{1}^{\pm}\tilde{\chi}_{2}^{0},\tilde{\chi}_{1}^{0}]: [500,100] [GeV]$} 
\makebox[\linewidth]{ 
\renewcommand{\arraystretch}{0.4} 
\begin{tabular}{c c c c c} 
\hline
& ATLAS & GAMBIT & GAMBIT/ATLAS & $\sigma$-corrected GAMBIT/ATLAS \\ \hline
$\sigma (pp\to \tilde{\chi}_{1}^{\pm}, \tilde{\chi}_{2}^{0})$ &46.36 $fb$ &31.72$fb$ &0.6841 & 1\\
Generated Events &5000&100000& - & -\\ \hline
\multicolumn{5}{c}{Expected events at 36.1 $fb^{-1}$} \\ \hline
2 signal leptons \& SFOS&37.9&35.58&0.9389&1.372\\
B-jet veto&33.7&35.58&1.056&1.543\\
$\geq$ 2 signal jets&28.9&29.04&1.005&1.469\\
$p_{T}^{j0}, p_{T}^{j1} > 30 GeV$&25.3&25.81&1.02&1.491\\
$E_{T}^{miss} > 150 GeV$&20.5&20.46&0.998&1.459\\
$p_{T}^{Z} > 80 GeV$&19.4&19.3&0.995&1.454\\
$p_{T}^{W} > 100 GeV$&17.5&13.64&0.7792&1.139\\
$ 81 < m_{Z} < 101 GeV$&15.6&12.23&0.7838&1.146\\
$70 < m_{W} < 100 GeV$&7.4&6.08&0.8216&1.201\\
$m_{T2} > 100 GeV$&6.7&5.312&0.7929&1.159\\
$0.5 < \Delta\phi(E_{T}^{miss}, W) < 3.0$&5.9&4.877&0.8267&1.208\\
$\Delta R(W\rightarrow jj) <1.5$&5.9&4.729&0.8014&1.171\\
$\Delta R(Z\rightarrow ll) <1.8$&5.9&4.694&0.7956&1.163\\
\hline \multicolumn{5}{c}{Percentage (\%)} \\ \hline
2 signal leptons \& SFOS&112.5&100& - & -\\
B-jet veto&100&100& - & -\\
$\geq$ 2 signal jets&85.76&81.6& - & -\\
$p_{T}^{j0}, p_{T}^{j1} > 30 GeV$&75.07&72.52& - & -\\
$E_{T}^{miss} > 150 GeV$&60.83&57.5& - & -\\
$p_{T}^{Z} > 80 GeV$&57.57&54.25& - & -\\
$p_{T}^{W} > 100 GeV$&51.93&38.32& - & -\\
$ 81 < m_{Z} < 101 GeV$&46.29&34.36& - & -\\
$70 < m_{W} < 100 GeV$&21.96&17.08& - & -\\
$m_{T2} > 100 GeV$&19.88&14.93& - & -\\
$0.5 < \Delta\phi(E_{T}^{miss}, W) < 3.0$&17.51&13.71& - & -\\
$\Delta R(W\rightarrow jj) <1.5$&17.51&13.29& - & -\\
$\Delta R(Z\rightarrow ll) <1.8$&17.51&13.19& - & -\\
\end{tabular} 
} 
\end{table}
