\begin{table}[H] 
\caption{$\tilde{\chi}_{1}^{\pm}\tilde{\chi}_{2}^{0}$ decay via $W/Z$ (on-shell), $[\tilde{\chi}_{1}^{\pm}\tilde{\chi}_{2}^{0},\tilde{\chi}_{1}^{0}]: [400,200] [GeV]$} 
\makebox[\linewidth]{ 
\renewcommand{\arraystretch}{0.4} 
\begin{tabular}{c c c c c} 
\hline
& ATLAS & GAMBIT & GAMBIT/ATLAS & $\sigma$-corrected GAMBIT/ATLAS \\ \hline
$\sigma (pp\to \tilde{\chi}_{1}^{\pm}, \tilde{\chi}_{2}^{0})$ &121 $fb$ &82.56$fb$ &0.6822 & 1\\
Generated Events &1e+04&100000& - & -\\ \hline
\multicolumn{5}{c}{Expected events at 36.1 $fb^{-1}$} \\ \hline
2 signal leptons \& SFOS&83.1&85.21&1.025&1.503\\
B-jet veto&75.8&85.18&1.124&1.647\\
$\geq$ 2 signal jets&64.7&69.41&1.073&1.573\\
$p_{T}^{j0}, p_{T}^{j1} > 30 GeV$&53.3&59.55&1.117&1.638\\
$E_{T}^{miss} > 150 GeV$&29.8&33.5&1.124&1.648\\
$p_{T}^{Z} > 80 GeV$&25&27.36&1.094&1.604\\
$p_{T}^{W} > 100 GeV$&20.3&16.18&0.7972&1.169\\
$ 81 < m_{Z} < 101 GeV$&18.4&14.96&0.8131&1.192\\
$70 < m_{W} < 100 GeV$&7.7&7.511&0.9754&1.43\\
$m_{T2} > 100 GeV$&5.8&5.365&0.925&1.356\\
$0.5 < \Delta\phi(E_{T}^{miss}, W) < 3.0$&5.5&4.918&0.8941&1.311\\
$\Delta R(W\rightarrow jj) <1.5$&5.4&4.798&0.8886&1.303\\
$\Delta R(Z\rightarrow ll) <1.8$&5.2&4.59&0.8827&1.294\\
\hline \multicolumn{5}{c}{Percentage (\%)} \\ \hline
2 signal leptons \& SFOS&109.6&100& - & -\\
B-jet veto&100&100& - & -\\
$\geq$ 2 signal jets&85.36&81.49& - & -\\
$p_{T}^{j0}, p_{T}^{j1} > 30 GeV$&70.32&69.91& - & -\\
$E_{T}^{miss} > 150 GeV$&39.31&39.33& - & -\\
$p_{T}^{Z} > 80 GeV$&32.98&32.12& - & -\\
$p_{T}^{W} > 100 GeV$&26.78&19& - & -\\
$ 81 < m_{Z} < 101 GeV$&24.27&17.56& - & -\\
$70 < m_{W} < 100 GeV$&10.16&8.817& - & -\\
$m_{T2} > 100 GeV$&7.652&6.298& - & -\\
$0.5 < \Delta\phi(E_{T}^{miss}, W) < 3.0$&7.256&5.773& - & -\\
$\Delta R(W\rightarrow jj) <1.5$&7.124&5.633& - & -\\
$\Delta R(Z\rightarrow ll) <1.8$&6.86&5.388& - & -\\
\end{tabular} 
} 
\end{table}
