\begin{table}[H] 
\caption{$\tilde{\chi}_{1}^{\pm}\tilde{\chi}_{2}^{0}$ decay via $W/h, [\tilde{\chi}_{2}^{0}\tilde{\chi}_{1}^{\pm},\tilde{\chi}_{1}^{0}]: [500,1] [GeV]$} 
\makebox[\linewidth]{ 
\renewcommand{\arraystretch}{0.4} 
\begin{tabular}{c c c c c} 
\hline
& CMS & GAMBIT & GAMBIT/CMS & $\sigma$-corrected GAMBIT/CMS \\ \hline
$\sigma (pp\to \tilde{\chi}_{1}^{\pm}, \tilde{\chi}_{2}^{0})$ &46.35 $fb$ &35.52$fb$ &0.7664 & 1\\ \hline
\multicolumn{5}{c}{Expected events at 35.9 $fb^{-1}$} \\ \hline
All events&290.2&1275&4.394&5.734\\
$\geq$ 1 signal lepton; $E_{T}^{miss} > 50 GeV$&89&157.1&1.765&2.303\\
2nd lepton veto&85.8&157.1&1.831&2.389\\
Tau veto&85.5&149.6&1.75&2.284\\
2 jets&42.3&51.26&1.212&1.581\\
2 bjets&19.7&19.73&1.001&1.307\\
$90 < m_{bb} < 150 GeV$&17.5&16.53&0.9443&1.232\\
$m_{CT} > 170 GeV$&11.9&10.38&0.8723&1.138\\
$E_{T}^{miss} > 125 GeV$&10.9&9.61&0.8817&1.15\\
$m_{T} > 150 GeV$&7.1&6.37&0.8972&1.171\\
\hline \multicolumn{5}{c}{Percentage (\%)} \\ \hline
All events&326.1&811.7& - & -\\
$\geq$ 1 signal lepton; $E_{T}^{miss} > 50 GeV$&100&100& - & -\\
2nd lepton veto&96.4&100& - & -\\
Tau veto&96.07&95.24& - & -\\
2 jets&47.53&32.63& - & -\\
2 bjets&22.13&12.56& - & -\\
$90 < m_{bb} < 150 GeV$&19.66&10.52& - & -\\
$m_{CT} > 170 GeV$&13.37&6.607& - & -\\
$E_{T}^{miss} > 125 GeV$&12.25&6.117& - & -\\
$m_{T} > 150 GeV$&7.978&4.054& - & -\\
\end{tabular} 
} 
\end{table}
