\begin{table}[H] 
\caption{$\tilde{l}^{\pm}\tilde{l}^{\mp}$ decay into leptons and $\tilde{\chi}_{1}^{0}, [\tilde{l}^{\pm},\tilde{\chi}_{1}^{0}]: [400.5,1] [GeV]$} 
\makebox[\linewidth]{ 
\renewcommand{\arraystretch}{0.4} 
\begin{tabular}{c c c c c} 
\hline
& ATLAS & GAMBIT & GAMBIT/ATLAS & $\sigma$-corrected GAMBIT/ATLAS \\ \hline
$\sigma (pp\to \tilde{l}^{\pm}\tilde{l}^{\mp})$ &5.43 $fb$ &4.36$fb$ &0.803 & 1\\
Generated Events &1e+04&100000& - & -\\ \hline
\multicolumn{5}{c}{Expected events at 36.1 $fb^{-1}$} \\ \hline
2 signal leptons \& OS&89.7&74.9&0.835&1.04\\
$p_{T}^{l0} > 25 GeV$&89.7&74.85&0.8344&1.039\\
Jet veto&89.5&50.63&0.5657&0.7045\\
$m_{ll} > 40 GeV$&55.7&50.23&0.9018&1.123\\
Same flavour&55.7&49.11&0.8818&1.098\\
$m_{ll} > 111 GeV$&53.7&46.78&0.8711&1.085\\
$m_{T2} > 100 GeV$&40.4&34.1&0.8441&1.051\\
\hline \multicolumn{5}{c}{Percentage (\%)} \\ \hline
2 signal leptons \& OS&100&100.1& - & -\\
$p_{T}^{l0} > 25 GeV$&100&100& - & -\\
Jet veto&99.78&67.65& - & -\\
$m_{ll} > 40 GeV$&62.1&67.11& - & -\\
Same flavour&62.1&65.62& - & -\\
$m_{ll} > 111 GeV$&59.87&62.49& - & -\\
$m_{T2} > 100 GeV$&45.04&45.56& - & -\\
\end{tabular} 
} 
\end{table}
