\begin{table}[H] 
\caption{$\tilde{\chi}_{1}^{\pm}\tilde{\chi}_{2}^{0}$ decay via $W/Z$, $[\tilde{\chi}_{1}^{\pm}\tilde{\chi}_{2}^{0},\tilde{\chi}_{1}^{0}]: [500,150] [GeV]$} 
\makebox[\linewidth]{ 
\renewcommand{\arraystretch}{0.4} 
\begin{tabular}{c c c c c} 
\hline
& CMS & GAMBIT & GAMBIT/CMS & $\sigma$-corrected GAMBIT/CMS \\ \hline
$\sigma (pp\to \tilde{\chi}_{1}^{\pm}, \tilde{\chi}_{2}^{0})$ &46 $fb$ &35.53$fb$ &0.7723 & 1\\
\multicolumn{5}{c}{Expected events at 35.9 $fb^{-1}$} \\ \hline
All events&115.8&1275&11.02&14.26\\
3 leptons&18.03&4.997&0.2772&0.3589\\
Low mass \& conversions veto&17.79&4.923&0.2767&0.3583\\
Bjet veto&17.47&4.923&0.2818&0.3649\\
$E_{T}^{miss} > 50 GeV$&16.98&4.724&0.2782&0.3602\\
$m_{T} > 100 GeV$&12.74&3.51&0.2755&0.3567\\
$m_{ll} > 75 GeV$&11.71&3.203&0.2735&0.3541\\
\hline \multicolumn{5}{c}{Percentage (\%)} \\ \hline
All events&642.2&2.552e+04& - & -\\
3 leptons&100&100& - & -\\
Low mass \& conversions veto&98.67&98.52& - & -\\
Bjet veto&96.89&98.52& - & -\\
$E_{T}^{miss} > 50 GeV$&94.18&94.54& - & -\\
$m_{T} > 100 GeV$&70.66&70.24& - & -\\
$m_{ll} > 75 GeV$&64.95&64.09& - & -\\
\end{tabular} 
} 
\end{table}
