\begin{table}[H] 
\caption{$\tilde{\chi}_{1}^{\pm}\tilde{\chi}_{2}^{0}$ decay via $W/Z$ (on-shell), $[\tilde{\chi}_{1}^{\pm}\tilde{\chi}_{2}^{0}, \tilde{\chi}_{1}^{0}]: [200,100] [GeV]$} 
\makebox[\linewidth]{ 
\resizebox{\textwidth}{!}{ 
\renewcommand{\arraystretch}{0.5} 
\begin{tabular}{c c c c c c} 
\hline
& ATLAS & GAMBIT & GAMBIT/ATLAS & $\sigma$-corrected GAMBIT/ATLAS \\ \hline
& $\sigma (pp\to \tilde{\chi}_{1}^{\pm}, \tilde{\chi}_{2}^{0})$ &1807 $fb$ &1216$fb$ &0.6729 & 1\\
 & Generated Events &1.768e+04&100000& - & -\\ \hline
\multicolumn{6}{c}{Expected events at 36.1 $fb^{-1}$} \\ \hline
\multirow{7}{*}{Event selection} &$\geq$ 2 signal leptons \& SFOS&425.6&1510&3.548&5.273\\
& 3 signal leptons \& extra lepton veto & 424.6&260.8&0.6142&0.9128\\
& B-jet veto & 414.4&260.8&0.6293&0.9352\\
& $p_{T}^{l0} > 25 GeV$ & 414&260.8&0.63&0.9362\\
& $p_{T}^{l2} > 20 GeV$ & 306.9&195.4&0.6366&0.946\\
& $m_{lll} > 20 GeV$ & 301.7&195.4&0.6476&0.9624\\
& $| m_{ll} - m_{Z} | < 10 GeV$ & 227.2&153.7&0.6765&1.005\\\hline\hline
\multirow{7}{*}{0 jets}&-&110.3&64.54&0.5849&0.8692\\\cline{2-6}
& $60 < E^{miss}_{T} < 120 GeV$ & 43.24&18.88&0.4366&0.6488\\
& $m_{T}^{min} > 110 GeV$ & 8.91&2.195&0.2464&0.3661\\\cline{2-6}
& $120 < E^{miss}_{T} < 170 GeV$ & 6.02&6.147&1.021&1.517\\
& $m_{T}^{min} > 110 GeV$ & 1.1&1.317&1.197&1.779\\\cline{2-6}
& $E^{miss}_{T} > 170 GeV$ & 3.15&1.756&0.5575&0.8285\\
& $m_{T}^{min} > 110 GeV$ & 0.49&0&0&0\\\hline\hline
\multirow{7}{*}{$\geq$ 1 jet}&-&116.8&89.13&0.763&1.134\\\cline{2-6}
& $120 < E^{miss}_{T} < 200 GeV$ & 18.86&18.88&1.001&1.488\\
& $m_{T}^{min} > 110 GeV$ & 5.8&5.269&0.9084&1.35\\
& $p_{T}^{lll} < 120 GeV$ & 4.63&4.39&0.9483&1.409\\
& $p_{T}^{j0} > 70 GeV$ & 3.18&3.512&1.105&1.641\\\cline{2-6}
& $E^{miss}_{T} > 200 GeV$ & 7.32&7.903&1.08&1.604\\
& $110 < m_{T}^{min} < 160 GeV$ & 1.85&2.634&1.424&2.116\\
\hline \multicolumn{6}{c}{Percentage (\%)} \\ \hline
\multirow{7}{*}{Event selection} &$\geq$ 2 signal leptons \& SFOS&100.2&579.1& - & -\\
& 3 signal leptons \& extra lepton veto & 100&100& - & -\\
& B-jet veto & 97.61&100& - & -\\
& $p_{T}^{l0} > 25 GeV$ & 97.5&100& - & -\\
& $p_{T}^{l2} > 20 GeV$ & 72.28&74.92& - & -\\
& $m_{lll} > 20 GeV$ & 71.06&74.92& - & -\\
& $| m_{ll} - m_{Z} | < 10 GeV$ & 53.5&58.92& - & -\\\hline\hline
\multirow{7}{*}{0 jets}&-&25.99&24.75& - & -\\\cline{2-6}
& $60 < E^{miss}_{T} < 120 GeV$ & 10.18&7.239& - & -\\
& $m_{T}^{min} > 110 GeV$ & 2.098&0.8418& - & -\\\cline{2-6}
& $120 < E^{miss}_{T} < 170 GeV$ & 1.418&2.357& - & -\\
& $m_{T}^{min} > 110 GeV$ & 0.2591&0.5051& - & -\\\cline{2-6}
& $E^{miss}_{T} > 170 GeV$ & 0.7419&0.6734& - & -\\
& $m_{T}^{min} > 110 GeV$ & 0.1154&0& - & -\\\hline\hline
\multirow{7}{*}{$\geq$ 1 jet}&-&27.51&34.18& - & -\\\cline{2-6}
& $120 < E^{miss}_{T} < 200 GeV$ & 4.442&7.239& - & -\\
& $m_{T}^{min} > 110 GeV$ & 1.366&2.02& - & -\\
& $p_{T}^{lll} < 120 GeV$ & 1.09&1.684& - & -\\
& $p_{T}^{j0} > 70 GeV$ & 0.749&1.347& - & -\\\cline{2-6}
& $E^{miss}_{T} > 200 GeV$ & 1.724&3.03& - & -\\
& $110 < m_{T}^{min} < 160 GeV$ & 0.4357&1.01& - & -\\
\end{tabular} 
} } 
\end{table}
\begin{table}[H] 
\caption{$\tilde{\chi}_{1}^{\pm}\tilde{\chi}_{2}^{0}$ decay via $W/Z$ (on-shell), $[\tilde{\chi}_{1}^{\pm}\tilde{\chi}_{2}^{0}, \tilde{\chi}_{1}^{0}]: [200,100] [GeV]$} 
\makebox[\linewidth]{ 
\resizebox*{!}{\textheight}{ 
\renewcommand{\arraystretch}{0.5} 
\begin{tabular}{c c c c c} 
\hline
& ATLAS & GAMBIT & GAMBIT/ATLAS & $\sigma$-corrected GAMBIT/ATLAS \\ \hline
$\sigma (pp\to \tilde{\chi}_{1}^{\pm}, \tilde{\chi}_{2}^{0})$ &1807 $fb$ &1216$fb$ &0.6729 & 1\\
Generated Events &2e+04&100000& - & -\\ \hline
\multicolumn{5}{c}{Expected events at 36.1 $fb^{-1}$} \\ \hline
2 signal leptons \& SFOS&957&913.2&0.9543&1.418\\
B-jet veto&880.6&913.2&1.037&1.541\\
$E_{T}^{miss} > 100 GeV$&120.8&131.7&1.09&1.62\\\hline
2 signal jets&30.2&31.17&1.032&1.534\\
$p_{T}^{j0}, p_{T}^{j1} > 30 GeV$&20.6&25.9&1.257&1.869\\
$81 < m_{Z} < 101 GeV$&18.8&22.39&1.191&1.77\\
$70 < m_{W} < 90 GeV$&6.2&4.83&0.779&1.158\\
$p_{T}^{Z} > 60 GeV$&5.1&4.39&0.8609&1.279\\
$\Delta\phi(E_{T}^{miss},Z) < 0.8$&2.7&1.756&0.6504&0.9666\\
$\Delta\phi(E_{T}^{miss},W) > 1.5$&2.7&1.756&0.6504&0.9666\\
$E_{T}^{miss}/p_{T}^{W} < 0.8$&2.6&1.756&0.6755&1.004\\
$0.6 < E_{T}^{miss}/p_{T}^{Z} < 1.6$&2.2&1.756&0.7983&1.186\\\hline
3-5 signal jets&71.7&66.3&0.9246&1.374\\
$p_{T}^{j0}, p_{T}^{j1}, p_{T}^{j2} > 30 GeV$&47.9&50.93&1.063&1.58\\
$81 < m_{Z} < 101 GeV$&37.1&48.3&1.302&1.935\\
$70 < m_{W} < 90 GeV$&9.3&18.88&2.03&3.017\\
$||\eta (Z)|| < 1.6$&7.1&15.37&2.164&3.216\\
$p_{T}^{Z} > 40 GeV$&6.9&14.93&2.163&3.215\\
$\Delta\phi (E_{T}^{miss},ISR) > 2.4$&6.3&11.85&1.882&2.796\\
$\Delta\phi (E_{T}^{miss},j1) > 2.6$&5.3&10.98&2.071&3.078\\
$\Delta\phi (E_{T}^{miss},W) < 2.2$ &4.8&9.22&1.921&2.855\\
$0.4 < E_{T}^{miss}/ISR < 0.8$&4&5.708&1.427&2.121\\
$\Delta R(W\rightarrow 2j) < 2.2$&3.6&4.39&1.22&1.812\\
\hline \multicolumn{5}{c}{Percentage (\%)} \\ \hline
2 signal leptons \& SFOS&108.7&100& - & -\\
B-jet veto&100&100& - & -\\
$E_{T}^{miss} > 100 GeV$&13.72&14.42& - & -\\\hline
2 signal jets&3.429&3.413& - & -\\
$p_{T}^{j0}, p_{T}^{j1} > 30 GeV$&2.339&2.837& - & -\\
$81 < m_{Z} < 101 GeV$&2.135&2.452& - & -\\
$70 < m_{W} < 90 GeV$&0.7041&0.5288& - & -\\
$p_{T}^{Z} > 60 GeV$&0.5792&0.4808& - & -\\
$\Delta\phi(E_{T}^{miss},Z) < 0.8$&0.3066&0.1923& - & -\\
$\Delta\phi(E_{T}^{miss},W) > 1.5$&0.3066&0.1923& - & -\\
$E_{T}^{miss}/p_{T}^{W} < 0.8$&0.2953&0.1923& - & -\\
$0.6 < E_{T}^{miss}/p_{T}^{Z} < 1.6$&0.2498&0.1923& - & -\\\hline
3-5 signal jets&8.142&7.26& - & -\\
$p_{T}^{j0}, p_{T}^{j1}, p_{T}^{j2} > 30 GeV$&5.439&5.577& - & -\\
$81 < m_{Z} < 101 GeV$&4.213&5.288& - & -\\
$70 < m_{W} < 90 GeV$&1.056&2.067& - & -\\
$||\eta (Z)|| < 1.6$&0.8063&1.683& - & -\\
$p_{T}^{Z} > 40 GeV$&0.7836&1.635& - & -\\
$\Delta\phi (E_{T}^{miss},ISR) > 2.4$&0.7154&1.298& - & -\\
$\Delta\phi (E_{T}^{miss},j1) > 2.6$&0.6019&1.202& - & -\\
$\Delta\phi (E_{T}^{miss},W) < 2.2$ &0.5451&1.01& - & -\\
$0.4 < E_{T}^{miss}/ISR < 0.8$&0.4542&0.625& - & -\\
$\Delta R(W\rightarrow 2j) < 2.2$&0.4088&0.4808& - & -\\
\end{tabular} 
 } } 
\end{table}
