\begin{table}[H] 
\caption{$\tilde{\chi}_{1}^{\pm}\tilde{\chi}_{1}^{\mp}$ decay via $\tilde{l}$, $[\tilde{\chi}_{1}^{\pm}, \tilde{\chi}_{1}^{0}]: [300,150] [GeV]$} 
\makebox[\linewidth]{ 
\renewcommand{\arraystretch}{0.4} 
\begin{tabular}{c c c c c} 
\hline
& ATLAS & GAMBIT & GAMBIT/ATLAS & $\sigma$-corrected GAMBIT/ATLAS \\ \hline
$\sigma (pp\to \tilde{l}^{\pm}\tilde{l}^{\mp})$ &190.2 $fb$ &146.7$fb$ &0.7714 & 1\\
Generated Events &2.5e+04&100000& - & -\\ \hline
\multicolumn{5}{c}{Expected events at 36.1 $fb^{-1}$} \\ \hline
2 signal leptons \& OS&1797&1666&0.9269&1.202\\
$p_{T}^{l0} > 25 GeV$&1795&1652&0.9204&1.193\\
Jet veto&1692&1200&0.7091&0.9192\\
$m_{ll} > 40 GeV$&1262&1107&0.877&1.137\\
Same flavour&667.4&556.2&0.8334&1.08\\
$m_{ll} > 111 GeV$&405&309.8&0.7649&0.9916\\
$m_{T2} > 100 GeV$&46.9&35.8&0.7633&0.9895\\
Different flavour&594.5&550.5&0.926&1.2\\
$m_{ll} > 111 GeV$&363.8&309.3&0.8501&1.102\\
$m_{T2} > 100 GeV$&45.7&35.53&0.7776&1.008\\
\hline \multicolumn{5}{c}{Percentage (\%)} \\ \hline
2 signal leptons \& OS&100.1&100.8& - & -\\
$p_{T}^{l0} > 25 GeV$&100&100& - & -\\
Jet veto&94.25&72.62& - & -\\
$m_{ll} > 40 GeV$&70.29&66.98& - & -\\
Same flavour&37.17&33.66& - & -\\
$m_{ll} > 111 GeV$&22.56&18.75& - & -\\
$m_{T2} > 100 GeV$&2.612&2.167& - & -\\
Different flavour&33.11&33.32& - & -\\
$m_{ll} > 111 GeV$&20.26&18.72& - & -\\
$m_{T2} > 100 GeV$&2.546&2.151& - & -\\
\end{tabular} 
} 
\end{table}
