\begin{table}[H] 
\caption{$\tilde{\chi}_{1}^{\pm}\tilde{\chi}_{2}^{0}$ decay via $W^{*}/Z^{*}, [\tilde{\chi}_{2}^{0}\tilde{\chi}_{1}^{\pm},\tilde{\chi}_{1}^{0}]: [150,130] [GeV]$} 
\makebox[\linewidth]{ 
\renewcommand{\arraystretch}{0.4} 
\begin{tabular}{c c c c c} 
\hline
& CMS & GAMBIT & GAMBIT/CMS & $\sigma$-corrected GAMBIT/CMS \\ \hline
$\sigma (pp\to \tilde{\chi}_{1}^{\pm}, \tilde{\chi}_{2}^{0})$ &5180 $fb$ &3619$fb$ &0.6986 & 1\\ \hline
\multicolumn{5}{c}{Expected events at 35.9 $fb^{-1}$} \\ \hline
All events&645.9&1.299e+05&201.1&287.9\\
2 $\mu$ in acceptance&171.8&245&1.426&2.041\\
Opposite-sign&163.5&217.2&1.329&1.902\\
$p_{T}(\mu\mu) > 3 GeV$&161.4&215.7&1.336&1.913\\
$M(\mu\mu) > 4 GeV$&150.1&215.7&1.437&2.057\\
$M(\mu\mu)$ veto [9,10.5] $GeV$&134.7&205.1&1.523&2.18\\
ISR jet&112.4&111.1&0.9882&1.415\\
$ 125 < E^{miss}_{T} < 200 GeV$&32.2&12.21&0.3792&0.5429\\
$ 0.6 < E^{miss}_{T}/H_{T} < 1.4$ and $H_{T} > 100 GeV$&30.9&9.354&0.3027&0.4333\\
B-tag veto&17.6&9.354&0.5315&0.7608\\
$M(\tau\tau)$&14.8&9.354&0.632&0.9047\\
$M_{T}(\mu_{x},E^{miss}_{T}), x = 1,2 < 70 GeV$&11.4&6.626&0.5812&0.8319\\
\hline \multicolumn{5}{c}{Percentage (\%)} \\ \hline
2 $\mu$ in acceptance&100&100& - & -\\
Opposite-sign&95.17&88.65& - & -\\
$p_{T}(\mu\mu) > 3 GeV$&93.95&88.02& - & -\\
$M(\mu\mu) > 4 GeV$&87.37&88.02& - & -\\
$M(\mu\mu)$ veto [9,10.5] $GeV$&78.41&83.72& - & -\\
ISR jet&65.42&45.33& - & -\\
$ 125 < E^{miss}_{T} < 200 GeV$&18.74&4.984& - & -\\
$ 0.6 < E^{miss}_{T}/H_{T} < 1.4$ and $H_{T} > 100 GeV$&17.99&3.818& - & -\\
B-tag veto&10.24&3.818& - & -\\
$M(\tau\tau)$&8.615&3.818& - & -\\
$M_{T}(\mu_{x},E^{miss}_{T}), x = 1,2 < 70 GeV$&6.636&2.704& - & -\\
\end{tabular} 
} 
\end{table}
