\begin{table}[H] 
\caption{$\tilde{\chi}_{1}^{\pm}\tilde{\chi}_{2}^{0}$ decay via $\tilde{l}$, $[\tilde{\chi}_{1}^{\pm}\tilde{\chi}_{2}^{0},\tilde{\chi}_{1}^{0}]: [800,600] [GeV]$} 
\makebox[\linewidth]{ 
\renewcommand{\arraystretch}{0.4} 
\begin{tabular}{c c c c c} 
\hline
& ATLAS & GAMBIT & GAMBIT/ATLAS & $\sigma$-corrected GAMBIT/ATLAS \\ \hline
$\sigma (pp\to \tilde{\chi}_{1}^{\pm}, \tilde{\chi}_{2}^{0})$ &3.803 $fb$ &3.085$fb$ &0.8112 & 1\\
Generated Events &9291&100000& - & -\\ \hline
\multicolumn{5}{c}{Expected events at 36.1 $fb^{-1}$} \\ \hline
3 signal leptons \& SFOS&25.13&31.16&1.24&1.529\\
Pass event cleaning&23.54&31.15&1.323&1.631\\
$m_{T}^{min} > 110 GeV$&14.43&20.28&1.405&1.732\\
$E_{T}^{miss} > 130 GeV$&10.22&14.79&1.447&1.784\\
$m^{min}_{SFOS} < 81.2 GeV$&2.1&3.1&1.476&1.82\\
$20 < p_{T}^{l2} < 30 GeV$&0.11&0.1392&1.265&1.56\\
$p_{T}^{l2} > 30 GeV$&1.99&2.918&1.466&1.808\\
$m^{min}_{SFOS} > 101.2 GeV$&6.8&10.21&1.501&1.851\\
$20 < p_{T}^{l2} < 50 GeV$&2.53&3.44&1.36&1.676\\
$50 < p_{T}^{l2} < 80 GeV$&3.01&4.636&1.54&1.899\\
$p_{T}^{l2} > 80 GeV$&1.25&1.978&1.582&1.951\\
\hline \multicolumn{5}{c}{Percentage (\%)} \\ \hline
3 signal leptons \& SFOS&106.8&100& - & -\\
Pass event cleaning&100&100& - & -\\
$m_{T}^{min} > 110 GeV$&61.3&65.09& - & -\\
$E_{T}^{miss} > 130 GeV$&43.42&47.47& - & -\\
$m^{min}_{SFOS} < 81.2 GeV$&8.921&9.953& - & -\\
$20 < p_{T}^{l2} < 30 GeV$&0.4673&0.4469& - & -\\
$p_{T}^{l2} > 30 GeV$&8.454&9.367& - & -\\
$m^{min}_{SFOS} > 101.2 GeV$&28.89&32.77& - & -\\
$20 < p_{T}^{l2} < 50 GeV$&10.75&11.04& - & -\\
$50 < p_{T}^{l2} < 80 GeV$&12.79&14.88& - & -\\
$p_{T}^{l2} > 80 GeV$&5.31&6.349& - & -\\
\end{tabular} 
} 
\end{table}
