\begin{table}[H] 
\caption{$\tilde{\chi}_{1}^{\pm}\tilde{\chi}_{2}^{0}$ decay via $\tilde{l}/\tilde{\nu}$ (flavor-democratic), $[\tilde{\chi}_{1}^{\pm}\tilde{\chi}_{2}^{0},\tilde{\chi}_{1}^{0},\tilde{l}]: [500,350,357.5] [GeV]$} 
\makebox[\linewidth]{ 
\renewcommand{\arraystretch}{0.4} 
\begin{tabular}{c c c c c} 
\hline
& CMS & GAMBIT & GAMBIT/CMS & $\sigma$-corrected GAMBIT/CMS \\ \hline
$\sigma (pp\to \tilde{\chi}_{1}^{\pm}, \tilde{\chi}_{2}^{0})$ &46 $fb$ &35.52$fb$ &0.7721 & 1\\
\multicolumn{5}{c}{Expected events at 35.9 $fb^{-1}$} \\ \hline
All events&485.4&1275&2.627&3.402\\
2 light leptons&214.2&107.5&0.502&0.6502\\
Same-sign&91.09&56.61&0.6215&0.8049\\
$3^{rd}$ lepton veto&75.82&56.47&0.7448&0.9647\\
Low mass veto&73.61&56.47&0.7672&0.9936\\
Bjet veto&71.27&56.46&0.7922&1.026\\
$E_{T}^{miss} > 60 GeV$&62.79&49.15&0.7828&1.014\\
0 or 1 ISR jet&54.85&43.96&0.8014&1.038\\
$m_{T} < 100 GeV$&18.3&14.66&0.8008&1.037\\
$p_{T}^{ll} > 100 GeV$&10.01&6.804&0.6797&0.8803\\
\hline \multicolumn{5}{c}{Percentage (\%)} \\ \hline
All events&226.5&1186& - & -\\
2 light leptons&100&100& - & -\\
Same-sign&42.52&52.64& - & -\\
$3^{rd}$ lepton veto&35.39&52.51& - & -\\
Low mass veto&34.36&52.51& - & -\\
Bjet veto&33.27&52.5& - & -\\
$E_{T}^{miss} > 60 GeV$&29.31&45.7& - & -\\
0 or 1 ISR jet&25.6&40.87& - & -\\
$m_{T} < 100 GeV$&8.542&13.63& - & -\\
$p_{T}^{ll} > 100 GeV$&4.672&6.326& - & -\\
\end{tabular} 
} 
\end{table}
