\begin{table}[H] 
\caption{$\tilde{\chi}_{1}^{\pm}\tilde{\chi}_{2}^{0}$ decay via $W/h$, $[\tilde{\chi}_{1}^{\pm}\tilde{\chi}_{2}^{0},\tilde{\chi}_{1}^{0}]: [130,0] [GeV]$} 
\makebox[\linewidth]{ 
\renewcommand{\arraystretch}{0.4} 
\begin{tabular}{c c c c c} 
\hline
& ATLAS & GAMBIT & GAMBIT/ATLAS & $\sigma$-corrected GAMBIT/ATLAS \\ \hline
$\sigma (pp\to \tilde{\chi}_{1}^{\pm}, \tilde{\chi}_{2}^{0})$ &4240 $fb$ &2801$fb$ &0.6605 & 1\\
Generated Events &1e+05&1000000& - & -\\ \hline
\multicolumn{5}{c}{Expected events at 20.3 $fb^{-1}$} \\ \hline
Lepton + 2 b-jets&531.1&563.1&1.06&1.605\\
$E_{T}^{miss} > 100 GeV$&163.7&109.8&0.671&1.016\\
$m_{CT} > 160 GeV$&70.4&55.89&0.7939&1.202\\
$m_{T} > 100 GeV$&9.7&8.016&0.8264&1.251\\
$45 GeV < m_{bb} < 195 GeV$&9.6&8.016&0.835&1.264\\
SRA&7.2&6.368&0.8844&1.339\\
SRB&0.3&0.1706&0.5685&0.8607\\
\hline \multicolumn{5}{c}{Percentage (\%)} \\ \hline
Lepton + 2 b-jets&100&100& - & -\\
$E_{T}^{miss} > 100 GeV$&30.82&19.51& - & -\\
$m_{CT} > 160 GeV$&13.26&9.925& - & -\\
$m_{T} > 100 GeV$&1.826&1.424& - & -\\
$45 GeV < m_{bb} < 195 GeV$&1.808&1.424& - & -\\
SRA&1.356&1.131& - & -\\
SRB&0.05649&0.03029& - & -\\
\end{tabular} 
} 
\end{table}
