#this file contains the PRD IC22 published (anti)neutrino effective area
#in terms of neutrino energy for a point-source search to the Sun, averaged over
#one austral winter. Also given are statistical and systematic error per energy bin (1 sigma level) in % of bin value,
#and the median angular resolution at this neutrino energy.
#The file has the following column content:
#B [bin Nr.]
#E [E-nu-lower-bound]  [E-nu-upper-bound]
#A [Aeff(nu)]   [Aeff(nu_bar)]
#err [syst.error]   [stat.error]
#MAR [angular res.]
####
B     0
E     50   72.7108
A     2.0585e-06   1.04306e-06
err   26   8.46545
MAR   4.33886
####
B     1
E     72.7108   105.737
A     4.78734e-05   2.47048e-05
err   26   2.2055
MAR   3.76928
####
B     2
E     105.737   153.765
A     0.000351011   0.000184453
err   26   1.06776
MAR   3.4811
####
B     3
E     153.765   223.607
A     0.00143333   0.000766912
err   23   0.746612
MAR   3.14704
####
B     4
E     223.607   325.172
A     0.00425151   0.00231536
err   19   0.683507
MAR   2.90508
####
B     5
E     325.172   472.871
A     0.0106512   0.00590773
err   19   0.77163
MAR   2.73579
####
B     6
E     472.871   687.656
A     0.0229326   0.0129412
err   19   1.07724
MAR   2.63424
####
B     7
E     687.656   1000
A     0.0463021   0.0265988
err   19   1.86051
MAR   2.41756 
####
