#this file contains the IC86 simulated (anti)neutrino effective area
#in terms of neutrino energy for a point-source search to the Sun, averaged over
#one austral winter. Also given are statistical and systematic error per energy bin (1 sigma level) in % of bin value
#The file has the following column content:
#B [bin Nr.]
#E [E-nu-lower-bound]  [E-nu-upper-bound]
#A [Aeff(nu)]   [Aeff(nu_bar)]
#err [syst.error]   [stat.error]
#MAR [median angular error per bin]
####
B     0
E     25   36.1531
A     2.53377e-05   1.24107e-05
err   26   3.03347
MAR   14.4677
####
B     1
E     36.1531   52.282
A     0.000104909   5.23008e-05
err   26   2.01702
MAR   7.89157
####
B     2
E     52.282   75.6063
A     0.000562894   0.000285803
err   26   1.1769
MAR   5.60752
####
B     3
E     75.6063   109.336
A     0.00275064   0.0014216
err   23   0.736478
MAR   4.32734
####
B     4
E     109.336   158.114
A     0.00945407   0.00497539
err   19   0.526805
MAR   3.48027
####
B     5
E     158.114   228.653
A     0.0226362   0.0121272
err   19   0.476398
MAR   2.84996
####
B     6
E     228.653   330.66
A     0.041618   0.0226954
err   19   0.552656
MAR   2.48054
####
B     7
E     330.66   478.176
A     0.0709902   0.0394029
err   19   0.753177
MAR   2.29048
####
B     8
E     478.176   691.503
A     0.111413   0.0628947
err   19   1.236
MAR   2.10535
####
B     9
E     691.503   1000
A     0.176416   0.101356
err   19   2.43301
MAR   1.97329
####
