# Lists measurements from eBOSS DR14 LRGs and QSOs. These overlap with BOSS DR12 and each
# other, but when used with the bao_correlations likleihood, this overlap is computed
# in a cosmology dependent way
#
# z, quantity, sigma, type (D_V/rs=3, Dv/Mpc=4, DA/rs=5, c/Hrs=6, rs/D_v=7)
# For a given type, the quantity correspond to the listed
# possibilities above
#
# LRGS: Bautista et. al., 2017. ArXiv:1712.08064
0.72    15.92     0.42      3
#
#
# QSOs: Ata et. al., 2017. ArXiv:1705.06373
1.52    26.00     0.99      3
#
#
#QSOs: Gil-Marin et. al., 2018. ArXiv:1801.02689 (Section 8.1)
# 1.52    26.27     0.90      3