#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.43         # version number                     
#
BLOCK MODSEL  # Model selection
     1     2   # GMSB                                              
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27932904E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72900000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     9.11876000E+01   # EWSB                
         1     4.63000000E+02   # M_1                 
         2     3.00000000E+03   # M_2                 
         3     1.90000000E+03   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        23     4.50000000E+02   # mu(EWSB)            
        25     1.50000000E+00   # tanbeta(in)         
        26     2.00000000E+03   # MA_pole             
        31     5.00000000E+03   # M_eL                
        32     5.00000000E+03   # M_muL               
        33     5.00000000E+03   # M_tauL              
        34     5.00000000E+03   # M_eR                
        35     5.00000000E+03   # M_muR               
        36     5.00000000E+03   # M_tauR              
        41     5.00000000E+03   # M_q1L               
        42     5.00000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     5.00000000E+03   # M_uR                
        45     5.00000000E+03   # M_cR                
        46     5.00000000E+03   # M_tR                
        47     5.00000000E+03   # M_dR                
        48     5.00000000E+03   # M_sR                
        49     5.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05385977E+01   # W+
        25     1.26000000E+02   # h
        35     2.00422008E+05   # H
        36     2.00000000E+05   # A
        37     2.00202070E+05   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     4.95285083E+05   # ~d_L
   2000001     4.95274063E+05   # ~d_R
   1000002     4.95260451E+05   # ~u_L
   2000002     4.95266289E+05   # ~u_R
   1000003     4.95285083E+05   # ~s_L
   2000003     4.95274063E+05   # ~s_R
   1000004     4.95260451E+05   # ~c_L
   2000004     4.95266289E+05   # ~c_R
   1000005     4.95260281E+05   # ~b_1
   2000005     4.95299012E+05   # ~b_2
   1000006     5.08327383E+05   # ~t_1
   2000006     5.38391072E+05   # ~t_2
   1000011     5.00008242E+05   # ~e_L
   2000011     5.00007601E+05   # ~e_R
   1000012     4.99984157E+05   # ~nu_eL
   1000013     5.00008242E+05   # ~mu_L
   2000013     5.00007601E+05   # ~mu_R
   1000014     4.99984157E+05   # ~nu_muL
   1000015     4.99995950E+05   # ~tau_1
   2000015     5.00019955E+05   # ~tau_2
   1000016     4.99984157E+05   # ~nu_tauL
   1000021     1750   # ~g
   1000022     1700   # ~chi_10
   1000023    -4.84200943E+05   # ~chi_20
   1000025     5.29939580E+05   # ~chi_30
   1000035     3.12901615E+05   # ~chi_40
   1000024     1700   # ~chi_1+
   1000037     3.12901560E+05   # ~chi_2+
   1000039     1.00000000E-09   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     0.00000000E+00  # N_11
  1  2     1.00000000E+00  # N_12
  1  3     0.00000000E+00  # N_13
  1  4     0.00000000E+00  # N_14
  2  1     1.00000000E+00  # N_21
  2  2     0.00000000E+00  # N_22
  2  3     0.00000000E+00  # N_23
  2  4     0.00000000E+00  # N_24
  3  1     0.00000000E+00  # N_31
  3  2     0.00000000E+00  # N_32
  3  3     1.00000000E+00  # N_33
  3  4     0.00000000E+00  # N_34
  4  1     0.00000000E+00  # N_41
  4  2     0.00000000E+00  # N_42
  4  3     0.00000000E+00  # N_43
  4  4     1.00000000E+00  # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     1.00000000E+00   # U_11
  1  2     0.00000000E+00   # U_12
  2  1     0.00000000E+00   # U_21
  2  2     0.00000000E+00   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     1.00000000E+00   # V_11
  1  2     0.00000000E+00   # V_12
  2  1     0.00000000E+00   # V_21
  2  2     0.00000000E+00   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99845732E-01   # cos(theta_t)
  1  2    -1.75645154E-02   # sin(theta_t)
  2  1     1.75645154E-02   # -sin(theta_t)
  2  2     9.99845732E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     5.98103275E-01   # cos(theta_b)
  1  2     8.01419037E-01   # sin(theta_b)
  2  1    -8.01419037E-01   # -sin(theta_b)
  2  2     5.98103275E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     6.97597020E-01   # cos(theta_tau)
  1  2     7.16490333E-01   # sin(theta_tau)
  2  1    -7.16490333E-01   # -sin(theta_tau)
  2  2     6.97597020E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.90209012E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     4.50000000E+02   # mu(Q)               
         2     1.49999979E+00   # tanbeta(Q)          
         3     2.51892520E+02   # vev(Q)              
         4     3.75773835E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.52960549E-01   # gprime(Q) DRbar
     2     6.28305590E-01   # g(Q) DRbar
     3     1.08126663E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     1.02668901E+00   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.72182769E-02   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.79912071E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     4.63000000E+02   # M_1                 
         2     3.00000000E+03   # M_2                 
         3     1.90000000E+03   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        21     2.83423130E+06   # M^2_Hd              
        22    -5.61336622E+06   # M^2_Hu              
        31     5.00000000E+03   # M_eL                
        32     5.00000000E+03   # M_muL               
        33     5.00000000E+03   # M_tauL              
        34     5.00000000E+03   # M_eR                
        35     5.00000000E+03   # M_muR               
        36     5.00000000E+03   # M_tauR              
        41     5.00000000E+03   # M_q1L               
        42     5.00000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     5.00000000E+03   # M_uR                
        45     5.00000000E+03   # M_cR                
        46     5.00000000E+03   # M_tR                
        47     5.00000000E+03   # M_dR                
        48     5.00000000E+03   # M_sR                
        49     5.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.37553610E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.42900055E-03   # gluino decays
#          BR         NDA      ID1       ID2
     0.125    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     0.125    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     0.125    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     0.125    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     0.125    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     0.125    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     0.125    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     0.125    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
#
#         PDG            Width
DECAY   1000006     2.92226805E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     6.50813139E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.22979908E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.97362148E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.56774346E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.37087261E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.11714824E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.56044009E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.92114562E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
     1.22514048E-02    2     2000005        24   # BR(~t_1 -> ~b_2    W+)
#
#         PDG            Width
DECAY   2000006     3.72973009E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.07854838E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.02868675E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.18185868E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
    -2.10805968E-05    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.05739492E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
    -4.21302025E-05    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.58597518E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -7.18865952E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     4.72906102E-05    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.95788838E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.78472739E-04    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     1.99145889E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     6.07991318E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.88596195E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.34892738E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.18349978E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.88387070E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.24006561E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.31049437E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     2.65351077E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.43145305E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.15509178E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.36727782E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.10148325E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.34500763E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.21843800E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.98385784E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     2.06469293E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     9.70457718E-04    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.17255349E-07    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.24132576E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.29521021E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     2.01382379E-04    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.58999737E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     8.97734141E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.95668161E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     2.37998855E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.24980978E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.88860429E-02    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.85862323E-09    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.47309817E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     2.06474588E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.93065969E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.20089169E-06    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.25203792E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.29695325E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.11607504E-04    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.59434449E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     8.97789517E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.87940969E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     6.19470592E-03    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.10615340E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.51854790E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.26466850E-09    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.86285639E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     2.06469293E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.70457718E-04    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.17255349E-07    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.24132576E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.29521021E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     2.01382379E-04    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.58999737E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     8.97734141E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.95668161E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     2.37998855E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.24980978E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.88860429E-02    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.85862323E-09    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.47309817E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     2.06474588E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.93065969E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.20089169E-06    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.25203792E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.29695325E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.11607504E-04    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.59434449E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     8.97789517E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.87940969E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     6.19470592E-03    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.10615340E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.51854790E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.26466850E-09    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.86285639E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.79087135E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     8.75032654E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.67620201E-07    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.31144882E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.60020946E-01    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     8.65155818E-04    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.20465383E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.43065614E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     4.51705904E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     8.06564267E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     5.48213346E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     9.38952664E-08    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     2.79087135E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     8.75032654E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.67620201E-07    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.31144882E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.60020946E-01    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     8.65155818E-04    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.20465383E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.43065614E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     4.51705904E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     8.06564267E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     5.48213346E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     9.38952664E-08    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     2.61373224E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.67763047E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     4.44892113E-04    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.24603022E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.34901763E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.12596673E-03    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.70023666E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     1.37644145E-04    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     2.61763278E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.46047183E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.36187419E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.25291528E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.42529318E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.10380365E-06    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.85289679E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.79076684E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.09831690E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     6.04496771E-05    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.08136338E-01    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.60277591E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     1.56109199E-03    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.20132839E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     2.79076684E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.09831690E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     6.04496771E-05    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.08136338E-01    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.60277591E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     1.56109199E-03    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.20132839E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     2.79392573E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.09707511E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     6.03813310E-05    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.08014076E-01    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.59983314E-01    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     2.68949851E-03    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     5.19545219E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     6.07446757E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.0    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#           BR         NDA      ID1       ID2       ID3
#
#         PDG            Width
DECAY   1000037     3.50059766E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.21829195E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.12665704E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.16301961E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.03627846E-01    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     2.22778247E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.05835866E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     3.08265152E-02    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     1.79969320E-02    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     3.05895795E-02    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
     1.27905977E-02    2     1000025        37   # BR(~chi_2+ -> ~chi_30  H+)
     9.83552207E-06    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
     4.69061941E-10    2     1000039        37   # BR(~chi_2+ -> ~G       H+)
#
#         PDG            Width
DECAY   1000022    1.0E-05    # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.0    2     1000039        22   # BR(~chi_10 -> ~G        gam)
#
#         PDG            Width
DECAY   1000023     6.56049449E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.02135360E-04    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#          BR         NDA      ID1       ID2
     1.52530551E-08    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     7.85852623E-06    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.69814408E-04    2     1000039        25   # BR(~chi_20 -> ~G        h)
#           BR         NDA      ID1       ID2       ID3
     1.19102220E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.54182987E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.19102220E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.54182987E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.36463932E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     3.51960122E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.51960122E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.47595251E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     7.02773634E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     7.02773634E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.02773634E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.09046613E-07    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.09046613E-07    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.09046613E-07    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.09046613E-07    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.36348885E-07    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.36348885E-07    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.36348885E-07    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.36348885E-07    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     4.81975073E-09    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     4.81975073E-09    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     3.73963797E-04   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.17067294E-04    2     1000022        22   # BR(~chi_30 -> ~chi_10 gam)
     5.22550294E-04    2     1000023        22   # BR(~chi_30 -> ~chi_20 gam)
#          BR         NDA      ID1       ID2
     5.54340253E-05    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     3.83899178E-05    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     9.42982992E-07    2     1000039        25   # BR(~chi_30 -> ~G        h)
#           BR         NDA      ID1       ID2       ID3
     3.22910290E-08    3     1000022        -2         2   # BR(~chi_30 -> ~chi_10 ub      u)
     3.15295056E-08    3     1000022        -1         1   # BR(~chi_30 -> ~chi_10 db      d)
     3.22910290E-08    3     1000022        -4         4   # BR(~chi_30 -> ~chi_10 cb      c)
     3.15295056E-08    3     1000022        -3         3   # BR(~chi_30 -> ~chi_10 sb      s)
     1.00801104E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.64180862E-08    3     1000022       -11        11   # BR(~chi_30 -> ~chi_10 e+      e-)
     8.64180862E-08    3     1000022       -13        13   # BR(~chi_30 -> ~chi_10 mu+     mu-)
     2.32839118E-07    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.45483679E-09    3     1000022       -12        12   # BR(~chi_30 -> ~chi_10 nu_eb   nu_e)
     4.45483679E-09    3     1000022       -14        14   # BR(~chi_30 -> ~chi_10 nu_mub  nu_mu)
     4.45483679E-09    3     1000022       -16        16   # BR(~chi_30 -> ~chi_10 nu_taub nu_tau)
     2.74998736E-02    3     1000023        -2         2   # BR(~chi_30 -> ~chi_20 ub      u)
     3.55999106E-02    3     1000023        -1         1   # BR(~chi_30 -> ~chi_20 db      d)
     2.74998736E-02    3     1000023        -4         4   # BR(~chi_30 -> ~chi_20 cb      c)
     3.55999106E-02    3     1000023        -3         3   # BR(~chi_30 -> ~chi_20 sb      s)
     3.21161532E-02    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     8.12661938E-03    3     1000023       -11        11   # BR(~chi_30 -> ~chi_20 e+      e-)
     8.12661938E-03    3     1000023       -13        13   # BR(~chi_30 -> ~chi_20 mu+     mu-)
     8.03837036E-03    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.62265085E-02    3     1000023       -12        12   # BR(~chi_30 -> ~chi_20 nu_eb   nu_e)
     1.62265085E-02    3     1000023       -14        14   # BR(~chi_30 -> ~chi_20 nu_mub  nu_mu)
     1.62265085E-02    3     1000023       -16        16   # BR(~chi_30 -> ~chi_20 nu_taub nu_tau)
     1.28075187E-01    3     1000024        -2         1   # BR(~chi_30 -> ~chi_1+ ub      d)
     1.28075187E-01    3    -1000024        -1         2   # BR(~chi_30 -> ~chi_1- db      u)
     1.28075187E-01    3     1000024        -4         3   # BR(~chi_30 -> ~chi_1+ cb      s)
     1.28075187E-01    3    -1000024        -3         4   # BR(~chi_30 -> ~chi_1- sb      c)
     4.26916436E-02    3     1000024       -12        11   # BR(~chi_30 -> ~chi_1+ nu_eb   e-)
     4.26916436E-02    3    -1000024        12       -11   # BR(~chi_30 -> ~chi_1- nu_e    e+)
     4.26916436E-02    3     1000024       -14        13   # BR(~chi_30 -> ~chi_1+ nu_mub  mu-)
     4.26916436E-02    3    -1000024        14       -13   # BR(~chi_30 -> ~chi_1- nu_mu   mu+)
     4.24049416E-02    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     4.24049416E-02    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000035     3.50063713E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.28593787E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.17345651E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.33144802E-03    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     2.16113639E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.16113639E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.13885233E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.89616577E-03    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     1.60746033E-02    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     4.60501700E-03    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.72052687E-02    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     3.30322759E-03    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     1.04523810E-01    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     1.35073117E-03    2     1000025        35   # BR(~chi_40 -> ~chi_30   H )
     1.14237068E-02    2     1000025        36   # BR(~chi_40 -> ~chi_30   A )
     3.07660429E-02    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     3.07660429E-02    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     2.36000650E-06    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     7.47467773E-06    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     4.80492805E-10    2     1000039        25   # BR(~chi_40 -> ~G        h)
     4.65777230E-10    2     1000039        35   # BR(~chi_40 -> ~G        H)
     1.43398500E-12    2     1000039        36   # BR(~chi_40 -> ~G        A)
#
#         PDG            Width
DECAY        25     4.21760211E-03   # h decays
#          BR         NDA      ID1       ID2
     6.01723154E-01    2           5        -5   # BR(h -> b       bb     )
     6.22512363E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.20342237E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.66201395E-04    2           3        -3   # BR(h -> s       sb     )
     2.01122601E-02    2           4        -4   # BR(h -> c       cb     )
     6.64204898E-02    2          21        21   # BR(h -> g       g      )
     2.31245103E-03    2          22        22   # BR(h -> gam     gam    )
     1.62678638E-03    2          22        23   # BR(h -> Z       gam    )
     2.16781091E-01    2          24       -24   # BR(h -> W+      W-     )
     2.80859880E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.99037303E+01   # H decays
#          BR         NDA      ID1       ID2
     1.39641660E-03    2           5        -5   # BR(H -> b       bb     )
     2.33520699E-04    2         -15        15   # BR(H -> tau+    tau-   )
     8.25582609E-07    2         -13        13   # BR(H -> mu+     mu-    )
     1.05703180E-06    2           3        -3   # BR(H -> s       sb     )
     9.53970565E-06    2           4        -4   # BR(H -> c       cb     )
     9.43915236E-01    2           6        -6   # BR(H -> t       tb     )
     7.55929135E-04    2          21        21   # BR(H -> g       g      )
     2.63729431E-06    2          22        22   # BR(H -> gam     gam    )
     1.09851174E-06    2          23        22   # BR(H -> Z       gam    )
     3.19190234E-04    2          24       -24   # BR(H -> W+      W-     )
     1.59159811E-04    2          23        23   # BR(H -> Z       Z      )
     8.57369519E-04    2          25        25   # BR(H -> h       h      )
     9.07076360E-24    2          36        36   # BR(H -> A       A      )
     3.61900418E-11    2          23        36   # BR(H -> Z       A      )
     3.39113371E-12    2          24       -37   # BR(H -> W+      H-     )
     3.39113371E-12    2         -24        37   # BR(H -> W-      H+     )
     5.65262651E-05    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     9.95153731E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.27667405E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.62230845E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.57936244E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.23829703E-05    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.49053352E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
#
#         PDG            Width
DECAY        36     4.03526851E+01   # A decays
#          BR         NDA      ID1       ID2
     1.39912825E-03    2           5        -5   # BR(A -> b       bb     )
     2.31117616E-04    2         -15        15   # BR(A -> tau+    tau-   )
     8.17084263E-07    2         -13        13   # BR(A -> mu+     mu-    )
     1.07720764E-06    2           3        -3   # BR(A -> s       sb     )
     9.43977392E-06    2           4        -4   # BR(A -> c       cb     )
     9.44753959E-01    2           6        -6   # BR(A -> t       tb     )
     8.94227571E-04    2          21        21   # BR(A -> g       g      )
     2.66893992E-06    2          22        22   # BR(A -> gam     gam    )
     1.28092769E-06    2          23        22   # BR(A -> Z       gam    )
     3.10976048E-04    2          23        25   # BR(A -> Z       h      )
     6.47384643E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.86089296E-02    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.16214119E-06    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.15251447E-02    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     6.62103590E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.08429614E-04    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     8.42152809E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
#
#         PDG            Width
DECAY        37     3.95432130E+01   # H+ decays
#          BR         NDA      ID1       ID2
     2.24475197E-06    2           4        -5   # BR(H+ -> c       bb     )
     2.36087016E-04    2         -15        16   # BR(H+ -> tau+    nu_tau )
     8.34652885E-07    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     1.42717999E-08    2           2        -5   # BR(H+ -> u       bb     )
     5.16883852E-08    2           2        -3   # BR(H+ -> u       sb     )
     1.02991057E-05    2           4        -3   # BR(H+ -> c       sb     )
     9.46646981E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.18758576E-04    2          24        25   # BR(H+ -> W+      h      )
     1.12019849E-12    2          24        36   # BR(H+ -> W+      A      )
     2.39294659E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.46295087E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.87089683E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
