diff -rupN RestFrames-1.0.2-pristine/src/RFBase.cc RestFrames-1.0.2/src/RFBase.cc
--- RestFrames-1.0.2-pristine/src/RFBase.cc	2018-11-17 23:59:33.985925308 +0000
+++ RestFrames-1.0.2/src/RFBase.cc	2018-11-18 00:39:09.501305886 +0000
@@ -29,6 +29,7 @@

 #include "RestFrames/RestFrames_config.h"
 #include "RestFrames/RFBase.hh"
+#include <cstdlib>

 namespace RestFrames {

@@ -189,6 +190,19 @@ namespace RestFrames {
   // Initializer.
   __attribute__((constructor))
   static void initializer(void){
+
+    // Added by GAMBIT
+    std::vector<std::string> paths = {"CPLUS_INCLUDE_PATH", "ROOT_INCLUDE_PATH"};
+    for (std::string x : paths)
+    {
+      const char* old = getenv(x.c_str());
+      std::string existing(old ? old : "");
+      std::string str = "____replace_with_RestFrames_path____/include:" + existing;
+      setenv(x.c_str(), str.c_str(), 1);
+    }
+    printf("\n\x1b[1;33m" "This is GAMBIT ____replace_with_GAMBIT_version____, featuring...\n\x1b[0m");
+    // End GAMBIT addition
+
     printf("\n" "\x1b[36m");
     printf(PACKAGE_NAME);
     printf(" v");
