/**
\page addons Addons
\tableofcontents

\section addons_sec Addons

A FlexibleSUSY addon is a program or library, which uses parts of the
FlexibleSUSY libraries or the generated models.  An addon can be
created via

    ./createaddon --name=<addon>

where `<addon>` is the name of the addon.  This script creates the
directory `addons/<addon>/` and the corresponding makefile module
`addons/<addon>/module.mk`.  If an addon has been created with the
above script, the user may edit the makefile module to add his source
files in to the three variables

- `LIB@ADDON@_SRC`   (list of library source files)
- `EXE@ADDON@_SRC`   (list of soucre files with a main())
- `LIB@ADDON@_HDR`   (list of header files)

Example:

    LIB@ADDON@_SRC := $(DIR)/file1.cpp
    EXE@ADDON@_SRC := $(DIR)/run.cpp
    LIB@ADDON@_HDR := $(DIR)/file1.hpp

To configure and compile the addon run

    ./configure --with-addons=<addon>
    make

make compiles all source files and creates the addon library
`addons/<addon>/lib<addon>.a` (including the object file `file1.o`
from the above example) and an executable (`addons/<addon>/run.x` in
the above example).
*/
