/**
\page documentation Creating the documentation
\tableofcontents

\section creating_documentation Creating the soucre code documentation

FlexibleSUSY's source code documentation (including the generated
source code files) can be generated with Doxygen in HTML or man
format.  To generate the HTML documentation please run:

    make doc-html

The generated HTML index file can then be found in
`doc/html/index.html` and can be viewed with any HTML browser, e.g.

    firefox doc/html/index.html

To generate the man pages please run:

    make doc-man

The generated man pages can then be found in doc/man/man3/ and can be
viewed as

    man doc/man/man3/model_file_options.3
*/
