/**
\page install Installation of SARAH
\tableofcontents

\section installation_of_sarah Installation of SARAH

FlexibleSUSY requires SARAH to be installed and to be loadable with
the ``Needs["SARAH`"]`` command from inside Mathematica.  We recommend
the following setup:

    VERSION=4.12.2
    cd ~/.Mathematica/Applications/
    wget https://www.hepforge.org/archive/sarah/SARAH-${VERSION}.tar.gz
    tar -xf SARAH-${VERSION}.tar.gz
    ln -s $PWD/SARAH-${VERSION}/ SARAH
    cd ~/.Mathematica/Kernel/
    echo "AppendTo[\$Path, \"$HOME/.Mathematica/Applications/SARAH/\"];" >> init.m

All the above steps can be executed at once using the `install-sarah`
script:

    ./install-sarah

See `./install-sarah --help` for more options.
*/
