/**
\page meta_code Meta code
\tableofcontents

\section meta_packages Re-usable meta code packages

FlexibleSUSY contains several packages with general algorithms needed
in Quantum Field Theory calculations and implementations of analytic
expressions from the literature.

\subsection loop_functions Passarino-Veltman loop functions

<code>meta/LoopFunctions.m</code> contains an implementation of
Passarino-Veltman 1-loop functions \f$A_0\f$, \f$B_0\f$, \f$B_1\f$,
\f$B_{00}\f$, \f$B_{11}\f$, etc.

\subsection rg_integrator Renormalization group equation integrator

<code>meta/RGIntegrator.m</code> contains a routine, which
perturbatively integrates a system of coupled renormalization group
equations.

\subsection beta_function_impls Beta functions

<code>meta/ThreeLoopMSSM.m</code> contains a routine which returns the
beta functions of the MSSM up to the 3-loop level.  The beta functions
are stored in the files <code>meta/MSSM/beta_*.m</code>, which have
been obtained from http://www.liv.ac.uk/~dij/betas/allgennb.log
[arxiv:hep-ph/0308231].

<code>meta/ThreeLoopSM.m</code> contains a routine which returns the
beta functions of the Standard Model up to the 3-loop level.  The beta
functions are stored in the files <code>meta/SM/beta_*.m</code>, which
have been obtained from [arxiv:1303.4364, arXiv:1504.05200].

\subsection loop_corrections_to_masses Loop corrections to masses

<code>meta/ThreeLoopQCD.m</code> contains a routine, which returns the
ratio of the \f$\overline{\text{MS}}\f$ top mass over the top pole
mass, [arxiv:hep-ph/9912391, Eq. (10)].  The expression contains the
full renormalization scale dependence, which has been taken from
[arxiv:hep-ph/9911434].

<code>meta/TwoLoopQCD.m</code> contains routines, which return the
ratio of the top pole mass over the running top mass up to the 2-loop
level in the \f$\overline{\text{MS}}\f$ and \f$\overline{\text{DR}}\f$
schemes [hep-ph/0210258, hep-ph/9803493].

<code>meta/TwoLoopMSSM.m</code> contains routines, which return the
analytic 2-loop corrections to the Higgs masses in the CP-conserving
MSSM [arxiv:hep-ph/0105096].

\subsection threshold_corrections_impls Threshold corrections

<code>meta/THDM/Thresholds_1L_full.m</code> contains the
implementation of the complete analytic 1-loop threshold corrections
of the THDM and the THDM + Higgsinos + gauginos to the MSSM
[arxiv:0901.2065].

<code>meta/MSSM/tquark_2loop_strong.m</code> contains the analytic
expression for the 2-loop relation \f$O(\alpha_s^2)\f$ between the top
quark pole mass and the \f$\overline{\text{DR}}\f$ top mass in the
MSSM [arxiv:hep-ph/0210258, arxiv:hep-ph/0507139].

<code>meta/MSSM/bquark_2loop_sqcd_decoupling.m</code> contains the
analytic expression for the 2-loop relation \f$O(\alpha_s^2)\f$
between the \f$\overline{\text{MS}}\f$ bottom quark mass in the
Standard Model (without the top quark) and the
\f$\overline{\text{DR}}\f$ bottom mass in the MSSM
[arxiv:hep-ph/0707.0650].

*/
