/**
\page package Package content
\tableofcontents

\section Directories

 - <code>config/</code> contains helper scripts and makefile modules
   for the build system

 - <code>doc/</code> contains the FlexibleSUSY documentation

 - <code>examples/</code> contains some example spectrum generators

 - <code>fflite/</code> contains an alternative implementation of the
   Passarino-Veltman loop functions, based on FF

 - <code>meta/</code> contains the @ref meta_code "Mathematica meta code"

 - <code>model_files/</code> contains default model files for some
   frequently used models (MSSM, NMSSM, SMSSM, UMSSM, etc.)

 - <code>models/</code> This is the output directory where the
   generated C++ code for the spectrum generators will be stored.

 - <code>Output/</code> contains SARAH's model-specific output files

 - <code>sarah/</code> contains extra SARAH model files

 - <code>slhaea/</code> contains the SLHA reader library from
   https://github.com/fthomas/slhaea

 - <code>src/</code> contains non-model specific FlexibleSUSY C++
   source code

 - <code>templates/</code> contains C++ template files for the
   spectrum generators

 - <code>test/</code> contains the FlexibleSUSY test suite

 - <code>utils/</code> contains some utility scripts to perform scans
   or extract data from SLHA files.

*/
