#!/bin/bash

################################################################
# This script will:
#   * Retrieve the micromegas 3.5.5 installation archive file
#   * Unpack micromegas
#   * Copy necessary patches
#   * Configure & build micromegas (right now only for the MSSM)
#   * Configured for SingletDM
#   * Copy shared object library to current directory,
#     where it can be found by GAMBIT makefile
# 
# Steps that the script thinks are unnecessary will be
# skipped (though the logic is limited).  The build system
# is not robust at this time and the configuration may be
# invalid/fail for some systems (work in progress).
# 
#   C. Savage  <chris@savage.name>  2014
#   J. Cornell <jcornell@ucsc.edu>  2014
#   C. Weniger <c.weniger@uva.nl>   Nov 2014, Jul 2015
# 
################################################################

# Base name of micromegas archive and directory.
# Note some patch files have hardcoded names below.
DSBASE="micromegas_3.5.5"

# Archive file name and remote location
DSARCHIVE="${DSBASE}.tgz"
DSLINK="https://lapth.cnrs.fr/micromegas/downloadarea/code/${DSARCHIVE}"

# Location of extracted micromegas files
DSROOT="${DSBASE}/"

# Location of patches
PATCHDIR="${DSBASE}-patch/"

# If anything changed, we need to configure/build.
NEEDS_BUILD=0

# Retrieve archive file
if [ -f "${DSARCHIVE}" ]; then
  echo "micromegas installation archive already downloaded [skipping]."
else
  echo "Retrieving micromegas installation archive...."
  wget -c -O "${DSARCHIVE}" "${DSLINK}"
  NEEDS_BUILD=1
fi

# Extract files
if [ -d "${DSROOT}" ]; then
  echo "micromegas already extracted [skipping]."
else
  echo "Extracting micromegas files...."
  tar -xzf "${DSARCHIVE}"
  NEEDS_BUILD=1
fi

# Copy new configuration files
echo "Patching files...."
for SRCFILE in ${PATCHDIR}*; do
  FILENAME="${SRCFILE##*/}"
  DESTFILE="${DSROOT}${FILENAME}"
  if ! [ -f "${DESTFILE}" ] || [ "${SRCFILE}" -nt "${DESTFILE}" ]; then
    echo "  Copying '${FILENAME}'...."
    cp -p "${SRCFILE}" "${DESTFILE}"
    NEEDS_BUILD=1
  else
    echo "  File '${FILENAME}' up to date [skipping]."
  fi
done

# Configure/build micromegas
if [ "${NEEDS_BUILD}" -eq 0 ] && [ -f "${DSROOT}lib/libmicromegasSingletDM.so" ]; then
  echo ""
  echo "The shared object library already exists: skipping the"
  echo "micromegas configuration/make process.  To force a rebuild,"
  echo "delete ${DSROOT}lib/libmicromegasSingletDM.so and run this"
  echo "script again."
  echo ""
else
  # Change to build directory
  cd "${DSROOT}"
  
  # Configure
  echo "Configuring micromegas...."
  ./configure.for_GAMBIT
  
  # Run make
  echo "Building micromegas...."
  ./make_so_micromegas.3.5.5

  # Back to original directory.
  cd ..
fi

# Copy shared object library to GAMBIT.
echo "Copying shared object library to current directory...."
cp -p "${DSROOT}SingletDM/libmicromegasSingletDM.so" .

echo ""
echo "micromegas installation completed."
echo ""

